.wrapper {
  gap: 1rem;
  display: grid;
  height: 100%;
  place-content: center;

  .header {
    gap: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

    h1 span {
      color: #0077ff;
      font-size: 1.5rem;
    }

    button {
      flex-grow: 1;
      height: 5rem;
      font-size: 1.5rem;
    }
  }

  main {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(3, 200px);
    grid-gap: 10px;
  }

  .output {
    .outputs {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 1rem;
      margin-top: 1rem;

      > h4 > span.accuracy {
        &[data-accuracy='good'] {
          color: green;
        }

        &[data-accuracy='average'] {
          color: orange;
        }

        &[data-accuracy='bad'] {
          color: red;
        }
      }
    }

    .apiError {
      color: red;
    }
  }
}
