x,x,x,x,o,o,x,o,o,positive
x,x,x,x,o,o,o,x,o,positive
x,x,x,x,o,o,o,o,x,positive
x,x,x,x,o,o,o,b,b,positive
x,x,x,x,o,o,b,o,b,positive
x,x,x,x,o,o,b,b,o,positive
x,x,x,x,o,b,o,o,b,positive
x,x,x,x,o,b,o,b,o,positive
x,x,x,x,o,b,b,o,o,positive
x,x,x,x,b,o,o,o,b,positive
x,x,x,x,b,o,o,b,o,positive
x,x,x,x,b,o,b,o,o,positive
x,x,x,o,x,o,x,o,o,positive
x,x,x,o,x,o,o,x,o,positive
x,x,x,o,x,o,o,o,x,positive
x,x,x,o,x,o,o,b,b,positive
x,x,x,o,x,o,b,o,b,positive
x,x,x,o,x,o,b,b,o,positive
x,x,x,o,x,b,o,o,b,positive
x,x,x,o,x,b,o,b,o,positive
x,x,x,o,x,b,b,o,o,positive
x,x,x,o,o,x,x,o,o,positive
x,x,x,o,o,x,o,x,o,positive
x,x,x,o,o,x,o,o,x,positive
x,x,x,o,o,x,o,b,b,positive
x,x,x,o,o,x,b,o,b,positive
x,x,x,o,o,x,b,b,o,positive
x,x,x,o,o,b,x,o,b,positive
x,x,x,o,o,b,x,b,o,positive
x,x,x,o,o,b,o,x,b,positive
x,x,x,o,o,b,o,b,x,positive
x,x,x,o,o,b,b,x,o,positive
x,x,x,o,o,b,b,o,x,positive
x,x,x,o,o,b,b,b,b,positive
x,x,x,o,b,x,o,o,b,positive
x,x,x,o,b,x,o,b,o,positive
x,x,x,o,b,x,b,o,o,positive
x,x,x,o,b,o,x,o,b,positive
x,x,x,o,b,o,x,b,o,positive
x,x,x,o,b,o,o,x,b,positive
x,x,x,o,b,o,o,b,x,positive
x,x,x,o,b,o,b,x,o,positive
x,x,x,o,b,o,b,o,x,positive
x,x,x,o,b,o,b,b,b,positive
x,x,x,o,b,b,x,o,o,positive
x,x,x,o,b,b,o,x,o,positive
x,x,x,o,b,b,o,o,x,positive
x,x,x,o,b,b,o,b,b,positive
x,x,x,o,b,b,b,o,b,positive
x,x,x,o,b,b,b,b,o,positive
x,x,x,b,x,o,o,o,b,positive
x,x,x,b,x,o,o,b,o,positive
x,x,x,b,x,o,b,o,o,positive
x,x,x,b,o,x,o,o,b,positive
x,x,x,b,o,x,o,b,o,positive
x,x,x,b,o,x,b,o,o,positive
x,x,x,b,o,o,x,o,b,positive
x,x,x,b,o,o,x,b,o,positive
x,x,x,b,o,o,o,x,b,positive
x,x,x,b,o,o,o,b,x,positive
x,x,x,b,o,o,b,x,o,positive
x,x,x,b,o,o,b,o,x,positive
x,x,x,b,o,o,b,b,b,positive
x,x,x,b,o,b,x,o,o,positive
x,x,x,b,o,b,o,x,o,positive
x,x,x,b,o,b,o,o,x,positive
x,x,x,b,o,b,o,b,b,positive
x,x,x,b,o,b,b,o,b,positive
x,x,x,b,o,b,b,b,o,positive
x,x,x,b,b,o,x,o,o,positive
x,x,x,b,b,o,o,x,o,positive
x,x,x,b,b,o,o,o,x,positive
x,x,x,b,b,o,o,b,b,positive
x,x,x,b,b,o,b,o,b,positive
x,x,x,b,b,o,b,b,o,positive
x,x,x,b,b,b,o,o,b,positive
x,x,x,b,b,b,o,b,o,positive
x,x,x,b,b,b,b,o,o,positive
x,x,o,x,x,o,o,o,x,positive
x,x,o,x,o,x,x,o,o,positive
x,x,o,x,o,o,x,o,x,positive
x,x,o,x,o,o,x,b,b,positive
x,x,o,x,o,b,x,o,b,positive
x,x,o,x,o,b,x,b,o,positive
x,x,o,x,b,o,x,o,b,positive
x,x,o,x,b,b,x,o,o,positive
x,x,o,o,x,x,o,x,o,positive
x,x,o,o,x,x,o,o,x,positive
x,x,o,o,x,o,x,o,x,positive
x,x,o,o,x,o,o,x,x,positive
x,x,o,o,x,o,b,x,b,positive
x,x,o,o,x,o,b,b,x,positive
x,x,o,o,x,b,o,x,b,positive
x,x,o,o,x,b,o,b,x,positive
x,x,o,o,x,b,b,x,o,positive
x,x,o,o,x,b,b,o,x,positive
x,x,o,b,x,o,o,x,b,positive
x,x,o,b,x,o,o,b,x,positive
x,x,o,b,x,o,b,o,x,positive
x,x,o,b,x,b,o,x,o,positive
x,x,o,b,x,b,o,o,x,positive
x,x,b,x,o,o,x,o,b,positive
x,x,b,x,o,o,x,b,o,positive
x,x,b,x,o,b,x,o,o,positive
x,x,b,x,b,o,x,o,o,positive
x,x,b,o,x,o,o,x,b,positive
x,x,b,o,x,o,o,b,x,positive
x,x,b,o,x,o,b,x,o,positive
x,x,b,o,x,o,b,o,x,positive
x,x,b,o,x,b,o,x,o,positive
x,x,b,o,x,b,o,o,x,positive
x,x,b,b,x,o,o,x,o,positive
x,x,b,b,x,o,o,o,x,positive
x,o,x,x,x,o,x,o,o,positive
x,o,x,x,x,o,o,o,x,positive
x,o,x,x,o,o,x,x,o,positive
x,o,x,x,o,o,x,b,b,positive
x,o,x,x,o,b,x,b,o,positive
x,o,x,x,b,o,x,o,b,positive
x,o,x,x,b,o,x,b,o,positive
x,o,x,x,b,b,x,o,o,positive
x,o,x,o,x,x,x,o,o,positive
x,o,x,o,x,x,o,o,x,positive
x,o,x,o,x,o,x,x,o,positive
x,o,x,o,x,o,x,o,x,positive
x,o,x,o,x,o,x,b,b,positive
x,o,x,o,x,o,o,x,x,positive
x,o,x,o,x,o,b,b,x,positive
x,o,x,o,x,b,x,o,b,positive
x,o,x,o,x,b,x,b,o,positive
x,o,x,o,x,b,o,b,x,positive
x,o,x,o,x,b,b,o,x,positive
x,o,x,o,o,x,o,x,x,positive
x,o,x,o,o,x,b,b,x,positive
x,o,x,o,b,x,o,b,x,positive
x,o,x,o,b,x,b,o,x,positive
x,o,x,b,x,o,x,o,b,positive
x,o,x,b,x,o,x,b,o,positive
x,o,x,b,x,o,o,b,x,positive
x,o,x,b,x,o,b,o,x,positive
x,o,x,b,x,b,x,o,o,positive
x,o,x,b,x,b,o,o,x,positive
x,o,x,b,o,x,o,b,x,positive
x,o,x,b,b,x,o,o,x,positive
x,o,o,x,x,x,x,o,o,positive
x,o,o,x,x,x,o,x,o,positive
x,o,o,x,x,x,o,o,x,positive
x,o,o,x,x,x,o,b,b,positive
x,o,o,x,x,x,b,o,b,positive
x,o,o,x,x,x,b,b,o,positive
x,o,o,x,x,o,x,o,x,positive
x,o,o,x,x,o,x,b,b,positive
x,o,o,x,x,o,o,x,x,positive
x,o,o,x,x,o,b,b,x,positive
x,o,o,x,x,b,x,o,b,positive
x,o,o,x,x,b,x,b,o,positive
x,o,o,x,x,b,o,b,x,positive
x,o,o,x,x,b,b,o,x,positive
x,o,o,x,o,x,x,x,o,positive
x,o,o,x,o,x,x,b,b,positive
x,o,o,x,o,o,x,x,x,positive
x,o,o,x,o,b,x,x,b,positive
x,o,o,x,o,b,x,b,x,positive
x,o,o,x,b,x,x,o,b,positive
x,o,o,x,b,x,x,b,o,positive
x,o,o,x,b,o,x,x,b,positive
x,o,o,x,b,o,x,b,x,positive
x,o,o,x,b,b,x,x,o,positive
x,o,o,x,b,b,x,o,x,positive
x,o,o,x,b,b,x,b,b,positive
x,o,o,o,x,x,x,o,x,positive
x,o,o,o,x,x,o,x,x,positive
x,o,o,o,x,x,b,b,x,positive
x,o,o,o,x,o,x,x,x,positive
x,o,o,o,x,b,x,b,x,positive
x,o,o,o,x,b,b,x,x,positive
x,o,o,o,o,x,x,x,x,positive
x,o,o,o,b,b,x,x,x,positive
x,o,o,b,x,x,o,b,x,positive
x,o,o,b,x,x,b,o,x,positive
x,o,o,b,x,o,x,b,x,positive
x,o,o,b,x,o,b,x,x,positive
x,o,o,b,x,b,x,o,x,positive
x,o,o,b,x,b,o,x,x,positive
x,o,o,b,x,b,b,b,x,positive
x,o,o,b,o,b,x,x,x,positive
x,o,o,b,b,o,x,x,x,positive
x,o,b,x,x,x,o,o,b,positive
x,o,b,x,x,x,o,b,o,positive
x,o,b,x,x,x,b,o,o,positive
x,o,b,x,x,o,x,o,b,positive
x,o,b,x,x,o,x,b,o,positive
x,o,b,x,x,o,o,b,x,positive
x,o,b,x,x,o,b,o,x,positive
x,o,b,x,x,b,x,o,o,positive
x,o,b,x,x,b,o,o,x,positive
x,o,b,x,o,x,x,b,o,positive
x,o,b,x,o,o,x,x,b,positive
x,o,b,x,o,o,x,b,x,positive
x,o,b,x,o,b,x,x,o,positive
x,o,b,x,o,b,x,b,b,positive
x,o,b,x,b,x,x,o,o,positive
x,o,b,x,b,o,x,x,o,positive
x,o,b,x,b,o,x,o,x,positive
x,o,b,x,b,o,x,b,b,positive
x,o,b,x,b,b,x,o,b,positive
x,o,b,x,b,b,x,b,o,positive
x,o,b,o,x,x,o,b,x,positive
x,o,b,o,x,x,b,o,x,positive
x,o,b,o,x,o,x,b,x,positive
x,o,b,o,x,o,b,x,x,positive
x,o,b,o,x,b,x,o,x,positive
x,o,b,o,x,b,o,x,x,positive
x,o,b,o,x,b,b,b,x,positive
x,o,b,o,o,b,x,x,x,positive
x,o,b,o,b,o,x,x,x,positive
x,o,b,b,x,x,o,o,x,positive
x,o,b,b,x,o,x,o,x,positive
x,o,b,b,x,o,o,x,x,positive
x,o,b,b,x,o,b,b,x,positive
x,o,b,b,x,b,o,b,x,positive
x,o,b,b,x,b,b,o,x,positive
x,o,b,b,o,o,x,x,x,positive
x,b,x,x,o,o,x,o,b,positive
x,b,x,x,o,o,x,b,o,positive
x,b,x,x,o,b,x,o,o,positive
x,b,x,x,b,o,x,o,o,positive
x,b,x,o,x,o,x,o,b,positive
x,b,x,o,x,o,x,b,o,positive
x,b,x,o,x,o,o,b,x,positive
x,b,x,o,x,o,b,o,x,positive
x,b,x,o,x,b,x,o,o,positive
x,b,x,o,x,b,o,o,x,positive
x,b,x,o,o,x,o,b,x,positive
x,b,x,o,o,x,b,o,x,positive
x,b,x,o,b,x,o,o,x,positive
x,b,x,b,x,o,x,o,o,positive
x,b,x,b,x,o,o,o,x,positive
x,b,x,b,o,x,o,o,x,positive
x,b,o,x,x,x,o,o,b,positive
x,b,o,x,x,x,o,b,o,positive
x,b,o,x,x,x,b,o,o,positive
x,b,o,x,x,o,x,o,b,positive
x,b,o,x,x,o,o,b,x,positive
x,b,o,x,x,o,b,o,x,positive
x,b,o,x,x,b,x,o,o,positive
x,b,o,x,x,b,o,o,x,positive
x,b,o,x,o,x,x,o,b,positive
x,b,o,x,o,x,x,b,o,positive
x,b,o,x,o,o,x,x,b,positive
x,b,o,x,o,o,x,b,x,positive
x,b,o,x,o,b,x,x,o,positive
x,b,o,x,o,b,x,o,x,positive
x,b,o,x,o,b,x,b,b,positive
x,b,o,x,b,x,x,o,o,positive
x,b,o,x,b,o,x,o,x,positive
x,b,o,x,b,o,x,b,b,positive
x,b,o,x,b,b,x,o,b,positive
x,b,o,x,b,b,x,b,o,positive
x,b,o,o,x,x,o,b,x,positive
x,b,o,o,x,x,b,o,x,positive
x,b,o,o,x,o,x,b,x,positive
x,b,o,o,x,o,b,x,x,positive
x,b,o,o,x,b,x,o,x,positive
x,b,o,o,x,b,o,x,x,positive
x,b,o,o,x,b,b,b,x,positive
x,b,o,o,o,b,x,x,x,positive
x,b,o,o,b,o,x,x,x,positive
x,b,o,b,x,x,o,o,x,positive
x,b,o,b,x,o,x,o,x,positive
x,b,o,b,x,o,o,x,x,positive
x,b,o,b,x,o,b,b,x,positive
x,b,o,b,x,b,o,b,x,positive
x,b,o,b,x,b,b,o,x,positive
x,b,o,b,o,o,x,x,x,positive
x,b,b,x,x,o,x,o,o,positive
x,b,b,x,x,o,o,o,x,positive
x,b,b,x,o,x,x,o,o,positive
x,b,b,x,o,o,x,x,o,positive
x,b,b,x,o,o,x,o,x,positive
x,b,b,x,o,o,x,b,b,positive
x,b,b,x,o,b,x,o,b,positive
x,b,b,x,o,b,x,b,o,positive
x,b,b,x,b,o,x,o,b,positive
x,b,b,x,b,o,x,b,o,positive
x,b,b,x,b,b,x,o,o,positive
x,b,b,o,x,x,o,o,x,positive
x,b,b,o,x,o,x,o,x,positive
x,b,b,o,x,o,o,x,x,positive
x,b,b,o,x,o,b,b,x,positive
x,b,b,o,x,b,o,b,x,positive
x,b,b,o,x,b,b,o,x,positive
x,b,b,b,x,o,o,b,x,positive
x,b,b,b,x,o,b,o,x,positive
x,b,b,b,x,b,o,o,x,positive
o,x,x,x,x,o,x,o,o,positive
o,x,x,x,x,o,o,x,o,positive
o,x,x,x,o,x,o,o,x,positive
o,x,x,o,x,x,x,o,o,positive
o,x,x,o,x,o,x,x,o,positive
o,x,x,o,x,o,x,o,x,positive
o,x,x,o,x,o,x,b,b,positive
o,x,x,o,x,o,b,x,b,positive
o,x,x,o,x,b,x,o,b,positive
o,x,x,o,x,b,x,b,o,positive
o,x,x,o,x,b,b,x,o,positive
o,x,x,o,o,x,x,o,x,positive
o,x,x,o,o,x,b,b,x,positive
o,x,x,o,b,x,b,o,x,positive
o,x,x,b,x,o,x,o,b,positive
o,x,x,b,x,o,x,b,o,positive
o,x,x,b,x,o,o,x,b,positive
o,x,x,b,x,o,b,x,o,positive
o,x,x,b,x,b,x,o,o,positive
o,x,x,b,x,b,o,x,o,positive
o,x,x,b,o,x,o,b,x,positive
o,x,x,b,o,x,b,o,x,positive
o,x,x,b,b,x,o,o,x,positive
o,x,o,x,x,x,x,o,o,positive
o,x,o,x,x,x,o,x,o,positive
o,x,o,x,x,x,o,o,x,positive
o,x,o,x,x,x,o,b,b,positive
o,x,o,x,x,x,b,o,b,positive
o,x,o,x,x,x,b,b,o,positive
o,x,o,x,x,o,o,x,x,positive
o,x,o,x,x,o,b,x,b,positive
o,x,o,x,x,b,o,x,b,positive
o,x,o,x,x,b,b,x,o,positive
o,x,o,x,o,o,x,x,x,positive
o,x,o,o,x,x,x,x,o,positive
o,x,o,o,x,x,b,x,b,positive
o,x,o,o,x,o,x,x,x,positive
o,x,o,o,x,b,x,x,b,positive
o,x,o,o,x,b,b,x,x,positive
o,x,o,o,o,x,x,x,x,positive
o,x,o,o,b,b,x,x,x,positive
o,x,o,b,x,x,o,x,b,positive
o,x,o,b,x,x,b,x,o,positive
o,x,o,b,x,o,x,x,b,positive
o,x,o,b,x,o,b,x,x,positive
o,x,o,b,x,b,x,x,o,positive
o,x,o,b,x,b,o,x,x,positive
o,x,o,b,x,b,b,x,b,positive
o,x,o,b,o,b,x,x,x,positive
o,x,o,b,b,o,x,x,x,positive
o,x,b,x,x,x,o,o,b,positive
o,x,b,x,x,x,o,b,o,positive
o,x,b,x,x,x,b,o,o,positive
o,x,b,x,x,o,o,x,b,positive
o,x,b,x,x,o,b,x,o,positive
o,x,b,x,x,b,o,x,o,positive
o,x,b,o,x,x,b,x,o,positive
o,x,b,o,x,o,x,x,b,positive
o,x,b,o,x,o,b,x,x,positive
o,x,b,o,x,b,x,x,o,positive
o,x,b,o,x,b,b,x,b,positive
o,x,b,o,o,b,x,x,x,positive
o,x,b,o,b,o,x,x,x,positive
o,x,b,b,x,x,o,x,o,positive
o,x,b,b,x,o,x,x,o,positive
o,x,b,b,x,o,o,x,x,positive
o,x,b,b,x,o,b,x,b,positive
o,x,b,b,x,b,o,x,b,positive
o,x,b,b,x,b,b,x,o,positive
o,x,b,b,o,o,x,x,x,positive
o,o,x,x,x,x,x,o,o,positive
o,o,x,x,x,x,o,x,o,positive
o,o,x,x,x,x,o,o,x,positive
o,o,x,x,x,x,o,b,b,positive
o,o,x,x,x,x,b,o,b,positive
o,o,x,x,x,x,b,b,o,positive
o,o,x,x,x,o,x,x,o,positive
o,o,x,x,x,o,x,o,x,positive
o,o,x,x,x,o,x,b,b,positive
o,o,x,x,x,b,x,o,b,positive
o,o,x,x,x,b,x,b,o,positive
o,o,x,x,o,x,o,x,x,positive
o,o,x,x,o,x,b,b,x,positive
o,o,x,x,o,o,x,x,x,positive
o,o,x,x,b,x,o,b,x,positive
o,o,x,x,b,x,b,o,x,positive
o,o,x,o,x,x,x,x,o,positive
o,o,x,o,x,x,x,o,x,positive
o,o,x,o,x,x,x,b,b,positive
o,o,x,o,x,x,b,b,x,positive
o,o,x,o,x,o,x,x,x,positive
o,o,x,o,x,b,x,x,b,positive
o,o,x,o,x,b,x,b,x,positive
o,o,x,o,o,x,x,x,x,positive
o,o,x,o,b,x,x,b,x,positive
o,o,x,o,b,x,b,x,x,positive
o,o,x,o,b,b,x,x,x,positive
o,o,x,b,x,x,x,o,b,positive
o,o,x,b,x,x,x,b,o,positive
o,o,x,b,x,x,o,b,x,positive
o,o,x,b,x,x,b,o,x,positive
o,o,x,b,x,o,x,x,b,positive
o,o,x,b,x,o,x,b,x,positive
o,o,x,b,x,b,x,x,o,positive
o,o,x,b,x,b,x,o,x,positive
o,o,x,b,x,b,x,b,b,positive
o,o,x,b,o,x,x,b,x,positive
o,o,x,b,o,x,b,x,x,positive
o,o,x,b,o,b,x,x,x,positive
o,o,x,b,b,x,x,o,x,positive
o,o,x,b,b,x,o,x,x,positive
o,o,x,b,b,x,b,b,x,positive
o,o,x,b,b,o,x,x,x,positive
o,o,b,x,x,x,x,o,b,positive
o,o,b,x,x,x,x,b,o,positive
o,o,b,x,x,x,o,x,b,positive
o,o,b,x,x,x,o,b,x,positive
o,o,b,x,x,x,b,x,o,positive
o,o,b,x,x,x,b,o,x,positive
o,o,b,x,x,x,b,b,b,positive
o,o,b,x,o,b,x,x,x,positive
o,o,b,x,b,o,x,x,x,positive
o,o,b,o,x,b,x,x,x,positive
o,o,b,o,b,x,x,x,x,positive
o,o,b,b,x,o,x,x,x,positive
o,o,b,b,o,x,x,x,x,positive
o,o,b,b,b,b,x,x,x,positive
o,b,x,x,x,x,o,o,b,positive
o,b,x,x,x,x,o,b,o,positive
o,b,x,x,x,x,b,o,o,positive
o,b,x,x,x,o,x,o,b,positive
o,b,x,x,x,o,x,b,o,positive
o,b,x,x,x,b,x,o,o,positive
o,b,x,x,o,x,o,b,x,positive
o,b,x,x,o,x,b,o,x,positive
o,b,x,x,b,x,o,o,x,positive
o,b,x,o,x,x,x,o,b,positive
o,b,x,o,x,x,x,b,o,positive
o,b,x,o,x,x,b,o,x,positive
o,b,x,o,x,o,x,x,b,positive
o,b,x,o,x,o,x,b,x,positive
o,b,x,o,x,b,x,x,o,positive
o,b,x,o,x,b,x,o,x,positive
o,b,x,o,x,b,x,b,b,positive
o,b,x,o,o,x,x,b,x,positive
o,b,x,o,o,x,b,x,x,positive
o,b,x,o,o,b,x,x,x,positive
o,b,x,o,b,x,x,o,x,positive
o,b,x,o,b,x,b,b,x,positive
o,b,x,o,b,o,x,x,x,positive
o,b,x,b,x,x,x,o,o,positive
o,b,x,b,x,x,o,o,x,positive
o,b,x,b,x,o,x,x,o,positive
o,b,x,b,x,o,x,o,x,positive
o,b,x,b,x,o,x,b,b,positive
o,b,x,b,x,b,x,o,b,positive
o,b,x,b,x,b,x,b,o,positive
o,b,x,b,o,x,x,o,x,positive
o,b,x,b,o,x,o,x,x,positive
o,b,x,b,o,x,b,b,x,positive
o,b,x,b,o,o,x,x,x,positive
o,b,x,b,b,x,o,b,x,positive
o,b,x,b,b,x,b,o,x,positive
o,b,o,x,x,x,x,o,b,positive
o,b,o,x,x,x,x,b,o,positive
o,b,o,x,x,x,o,x,b,positive
o,b,o,x,x,x,o,b,x,positive
o,b,o,x,x,x,b,x,o,positive
o,b,o,x,x,x,b,o,x,positive
o,b,o,x,x,x,b,b,b,positive
o,b,o,x,o,b,x,x,x,positive
o,b,o,x,b,o,x,x,x,positive
o,b,o,o,x,b,x,x,x,positive
o,b,o,o,b,x,x,x,x,positive
o,b,o,b,x,o,x,x,x,positive
o,b,o,b,o,x,x,x,x,positive
o,b,o,b,b,b,x,x,x,positive
o,b,b,x,x,x,x,o,o,positive
o,b,b,x,x,x,o,x,o,positive
o,b,b,x,x,x,o,o,x,positive
o,b,b,x,x,x,o,b,b,positive
o,b,b,x,x,x,b,o,b,positive
o,b,b,x,x,x,b,b,o,positive
o,b,b,x,o,o,x,x,x,positive
o,b,b,o,x,o,x,x,x,positive
o,b,b,o,o,x,x,x,x,positive
o,b,b,o,b,b,x,x,x,positive
o,b,b,b,o,b,x,x,x,positive
o,b,b,b,b,o,x,x,x,positive
b,x,x,o,x,o,x,o,b,positive
b,x,x,o,x,o,x,b,o,positive
b,x,x,o,x,o,o,x,b,positive
b,x,x,o,x,o,b,x,o,positive
b,x,x,o,x,b,x,o,o,positive
b,x,x,o,x,b,o,x,o,positive
b,x,x,o,o,x,o,b,x,positive
b,x,x,o,o,x,b,o,x,positive
b,x,x,o,b,x,o,o,x,positive
b,x,x,b,x,o,x,o,o,positive
b,x,x,b,x,o,o,x,o,positive
b,x,x,b,o,x,o,o,x,positive
b,x,o,x,x,x,o,o,b,positive
b,x,o,x,x,x,o,b,o,positive
b,x,o,x,x,x,b,o,o,positive
b,x,o,x,x,o,o,x,b,positive
b,x,o,x,x,b,o,x,o,positive
b,x,o,o,x,x,o,x,b,positive
b,x,o,o,x,x,b,x,o,positive
b,x,o,o,x,o,x,x,b,positive
b,x,o,o,x,o,b,x,x,positive
b,x,o,o,x,b,x,x,o,positive
b,x,o,o,x,b,o,x,x,positive
b,x,o,o,x,b,b,x,b,positive
b,x,o,o,o,b,x,x,x,positive
b,x,o,o,b,o,x,x,x,positive
b,x,o,b,x,x,o,x,o,positive
b,x,o,b,x,o,o,x,x,positive
b,x,o,b,x,o,b,x,b,positive
b,x,o,b,x,b,o,x,b,positive
b,x,o,b,x,b,b,x,o,positive
b,x,o,b,o,o,x,x,x,positive
b,x,b,x,x,o,o,x,o,positive
b,x,b,o,x,x,o,x,o,positive
b,x,b,o,x,o,x,x,o,positive
b,x,b,o,x,o,o,x,x,positive
b,x,b,o,x,o,b,x,b,positive
b,x,b,o,x,b,o,x,b,positive
b,x,b,o,x,b,b,x,o,positive
b,x,b,b,x,o,o,x,b,positive
b,x,b,b,x,o,b,x,o,positive
b,x,b,b,x,b,o,x,o,positive
b,o,x,x,x,x,o,o,b,positive
b,o,x,x,x,x,o,b,o,positive
b,o,x,x,x,x,b,o,o,positive
b,o,x,x,x,o,x,o,b,positive
b,o,x,x,x,o,x,b,o,positive
b,o,x,x,x,b,x,o,o,positive
b,o,x,x,o,x,o,b,x,positive
b,o,x,x,b,x,o,o,x,positive
b,o,x,o,x,x,x,o,b,positive
b,o,x,o,x,x,x,b,o,positive
b,o,x,o,x,x,o,b,x,positive
b,o,x,o,x,x,b,o,x,positive
b,o,x,o,x,o,x,x,b,positive
b,o,x,o,x,o,x,b,x,positive
b,o,x,o,x,b,x,x,o,positive
b,o,x,o,x,b,x,o,x,positive
b,o,x,o,x,b,x,b,b,positive
b,o,x,o,o,x,x,b,x,positive
b,o,x,o,o,x,b,x,x,positive
b,o,x,o,o,b,x,x,x,positive
b,o,x,o,b,x,x,o,x,positive
b,o,x,o,b,x,o,x,x,positive
b,o,x,o,b,x,b,b,x,positive
b,o,x,o,b,o,x,x,x,positive
b,o,x,b,x,x,x,o,o,positive
b,o,x,b,x,x,o,o,x,positive
b,o,x,b,x,o,x,x,o,positive
b,o,x,b,x,o,x,o,x,positive
b,o,x,b,x,o,x,b,b,positive
b,o,x,b,x,b,x,o,b,positive
b,o,x,b,x,b,x,b,o,positive
b,o,x,b,o,x,o,x,x,positive
b,o,x,b,o,x,b,b,x,positive
b,o,x,b,o,o,x,x,x,positive
b,o,x,b,b,x,o,b,x,positive
b,o,x,b,b,x,b,o,x,positive
b,o,o,x,x,x,x,o,b,positive
b,o,o,x,x,x,x,b,o,positive
b,o,o,x,x,x,o,x,b,positive
b,o,o,x,x,x,o,b,x,positive
b,o,o,x,x,x,b,x,o,positive
b,o,o,x,x,x,b,o,x,positive
b,o,o,x,x,x,b,b,b,positive
b,o,o,x,o,b,x,x,x,positive
b,o,o,x,b,o,x,x,x,positive
b,o,o,o,x,b,x,x,x,positive
b,o,o,o,b,x,x,x,x,positive
b,o,o,b,x,o,x,x,x,positive
b,o,o,b,o,x,x,x,x,positive
b,o,o,b,b,b,x,x,x,positive
b,o,b,x,x,x,x,o,o,positive
b,o,b,x,x,x,o,x,o,positive
b,o,b,x,x,x,o,o,x,positive
b,o,b,x,x,x,o,b,b,positive
b,o,b,x,x,x,b,o,b,positive
b,o,b,x,x,x,b,b,o,positive
b,o,b,x,o,o,x,x,x,positive
b,o,b,o,x,o,x,x,x,positive
b,o,b,o,o,x,x,x,x,positive
b,o,b,o,b,b,x,x,x,positive
b,o,b,b,o,b,x,x,x,positive
b,o,b,b,b,o,x,x,x,positive
b,b,x,x,x,o,x,o,o,positive
b,b,x,x,o,x,o,o,x,positive
b,b,x,o,x,x,x,o,o,positive
b,b,x,o,x,x,o,o,x,positive
b,b,x,o,x,o,x,x,o,positive
b,b,x,o,x,o,x,o,x,positive
b,b,x,o,x,o,x,b,b,positive
b,b,x,o,x,b,x,o,b,positive
b,b,x,o,x,b,x,b,o,positive
b,b,x,o,o,x,x,o,x,positive
b,b,x,o,o,x,o,x,x,positive
b,b,x,o,o,x,b,b,x,positive
b,b,x,o,b,x,o,b,x,positive
b,b,x,o,b,x,b,o,x,positive
b,b,x,b,x,o,x,o,b,positive
b,b,x,b,x,o,x,b,o,positive
b,b,x,b,x,b,x,o,o,positive
b,b,x,b,o,x,o,b,x,positive
b,b,x,b,o,x,b,o,x,positive
b,b,x,b,b,x,o,o,x,positive
b,b,o,x,x,x,x,o,o,positive
b,b,o,x,x,x,o,x,o,positive
b,b,o,x,x,x,o,o,x,positive
b,b,o,x,x,x,o,b,b,positive
b,b,o,x,x,x,b,o,b,positive
b,b,o,x,x,x,b,b,o,positive
b,b,o,x,o,o,x,x,x,positive
b,b,o,o,x,o,x,x,x,positive
b,b,o,o,o,x,x,x,x,positive
b,b,o,o,b,b,x,x,x,positive
b,b,o,b,o,b,x,x,x,positive
b,b,o,b,b,o,x,x,x,positive
b,b,b,x,x,x,o,o,b,positive
b,b,b,x,x,x,o,b,o,positive
b,b,b,x,x,x,b,o,o,positive
b,b,b,o,o,b,x,x,x,positive
b,b,b,o,b,o,x,x,x,positive
b,b,b,b,o,o,x,x,x,positive
x,x,o,x,x,o,o,b,o,negative
x,x,o,x,x,o,b,o,o,negative
x,x,o,x,x,b,o,o,o,negative
x,x,o,x,o,x,o,o,b,negative
x,x,o,x,o,x,o,b,o,negative
x,x,o,x,o,o,o,x,b,negative
x,x,o,x,o,o,o,b,x,negative
x,x,o,x,o,o,b,x,o,negative
x,x,o,x,o,b,o,x,o,negative
x,x,o,x,o,b,o,o,x,negative
x,x,o,x,o,b,o,b,b,negative
x,x,o,x,b,x,o,o,o,negative
x,x,o,x,b,o,o,x,o,negative
x,x,o,x,b,o,b,b,o,negative
x,x,o,o,x,o,x,b,o,negative
x,x,o,o,o,x,o,x,b,negative
x,x,o,o,o,x,o,b,x,negative
x,x,o,o,o,o,x,x,b,negative
x,x,o,o,o,o,x,b,x,negative
x,x,o,o,o,o,b,x,x,negative
x,x,o,o,o,b,o,x,x,negative
x,x,o,o,b,o,x,x,o,negative
x,x,o,b,x,x,o,o,o,negative
x,x,o,b,x,o,x,o,o,negative
x,x,o,b,x,o,b,b,o,negative
x,x,o,b,o,x,o,x,o,negative
x,x,o,b,o,x,o,o,x,negative
x,x,o,b,o,x,o,b,b,negative
x,x,o,b,o,o,x,x,o,negative
x,x,o,b,o,o,o,x,x,negative
x,x,o,b,o,b,o,x,b,negative
x,x,o,b,o,b,o,b,x,negative
x,x,o,b,b,o,x,b,o,negative
x,x,o,b,b,o,b,x,o,negative
x,x,b,x,x,o,o,o,o,negative
x,x,b,x,o,x,o,o,o,negative
x,x,b,x,b,b,o,o,o,negative
x,x,b,o,x,x,o,o,o,negative
x,x,b,o,o,o,x,x,o,negative
x,x,b,o,o,o,x,o,x,negative
x,x,b,o,o,o,x,b,b,negative
x,x,b,o,o,o,o,x,x,negative
x,x,b,o,o,o,b,x,b,negative
x,x,b,o,o,o,b,b,x,negative
x,x,b,b,x,b,o,o,o,negative
x,x,b,b,b,x,o,o,o,negative
x,o,x,x,x,b,o,o,o,negative
x,o,x,x,o,x,o,o,b,negative
x,o,x,x,o,x,b,o,o,negative
x,o,x,x,o,o,b,o,x,negative
x,o,x,x,o,b,o,o,x,negative
x,o,x,x,o,b,b,o,b,negative
x,o,x,x,b,x,o,o,o,negative
x,o,x,o,o,x,x,o,b,negative
x,o,x,o,o,o,x,x,b,negative
x,o,x,o,o,o,x,b,x,negative
x,o,x,o,o,o,b,x,x,negative
x,o,x,o,o,b,x,o,x,negative
x,o,x,b,x,x,o,o,o,negative
x,o,x,b,o,x,x,o,o,negative
x,o,x,b,o,x,b,o,b,negative
x,o,x,b,o,o,x,o,x,negative
x,o,x,b,o,b,x,o,b,negative
x,o,x,b,o,b,b,o,x,negative
x,o,o,x,x,o,b,x,o,negative
x,o,o,x,o,x,o,x,b,negative
x,o,o,x,o,x,o,b,x,negative
x,o,o,x,o,x,b,o,x,negative
x,o,o,x,o,b,o,x,x,negative
x,o,o,b,x,o,x,x,o,negative
x,o,o,b,o,x,x,o,x,negative
x,o,o,b,o,x,o,x,x,negative
x,o,b,x,o,x,o,o,x,negative
x,o,b,x,o,x,b,o,b,negative
x,o,b,x,o,b,b,o,x,negative
x,o,b,o,o,x,x,o,x,negative
x,o,b,b,o,x,x,o,b,negative
x,o,b,b,o,x,b,o,x,negative
x,o,b,b,o,b,x,o,x,negative
x,b,x,x,x,o,o,o,o,negative
x,b,x,x,o,x,o,o,o,negative
x,b,x,x,b,b,o,o,o,negative
x,b,x,o,x,x,o,o,o,negative
x,b,x,o,o,o,x,x,o,negative
x,b,x,o,o,o,x,o,x,negative
x,b,x,o,o,o,x,b,b,negative
x,b,x,o,o,o,o,x,x,negative
x,b,x,o,o,o,b,x,b,negative
x,b,x,o,o,o,b,b,x,negative
x,b,x,b,x,b,o,o,o,negative
x,b,x,b,b,x,o,o,o,negative
x,b,o,x,x,o,o,x,o,negative
x,b,o,x,x,o,b,b,o,negative
x,b,o,x,o,x,o,x,o,negative
x,b,o,x,o,x,o,o,x,negative
x,b,o,x,o,x,o,b,b,negative
x,b,o,x,o,o,o,x,x,negative
x,b,o,x,o,b,o,x,b,negative
x,b,o,x,o,b,o,b,x,negative
x,b,o,x,b,o,b,x,o,negative
x,b,o,o,x,o,x,x,o,negative
x,b,o,o,o,x,o,x,x,negative
x,b,o,b,x,o,x,b,o,negative
x,b,o,b,x,o,b,x,o,negative
x,b,o,b,o,x,o,x,b,negative
x,b,o,b,o,x,o,b,x,negative
x,b,o,b,o,b,o,x,x,negative
x,b,o,b,b,o,x,x,o,negative
x,b,b,x,x,b,o,o,o,negative
x,b,b,x,b,x,o,o,o,negative
x,b,b,o,o,o,x,x,b,negative
x,b,b,o,o,o,x,b,x,negative
x,b,b,o,o,o,b,x,x,negative
x,b,b,b,x,x,o,o,o,negative
o,x,x,x,x,b,o,o,o,negative
o,x,x,x,o,x,o,b,o,negative
o,x,x,x,o,x,b,o,o,negative
o,x,x,x,o,o,x,b,o,negative
o,x,x,x,o,o,b,x,o,negative
o,x,x,x,o,b,x,o,o,negative
o,x,x,x,o,b,o,x,o,negative
o,x,x,x,o,b,b,b,o,negative
o,x,x,x,b,x,o,o,o,negative
o,x,x,o,x,x,o,o,b,negative
o,x,x,o,x,x,o,b,o,negative
o,x,x,o,x,o,o,b,x,negative
o,x,x,o,x,b,o,o,x,negative
o,x,x,o,x,b,o,b,b,negative
o,x,x,o,o,x,x,b,o,negative
o,x,x,o,o,x,o,x,b,negative
o,x,x,o,o,x,b,x,o,negative
o,x,x,o,o,o,x,x,b,negative
o,x,x,o,o,o,x,b,x,negative
o,x,x,o,o,o,b,x,x,negative
o,x,x,o,o,b,x,x,o,negative
o,x,x,o,o,b,o,x,x,negative
o,x,x,o,b,x,o,x,o,negative
o,x,x,o,b,x,o,b,b,negative
o,x,x,o,b,o,o,x,x,negative
o,x,x,o,b,b,o,x,b,negative
o,x,x,o,b,b,o,b,x,negative
o,x,x,b,x,x,o,o,o,negative
o,x,x,b,o,x,x,o,o,negative
o,x,x,b,o,x,o,x,o,negative
o,x,x,b,o,x,b,b,o,negative
o,x,x,b,o,o,x,x,o,negative
o,x,x,b,o,b,x,b,o,negative
o,x,x,b,o,b,b,x,o,negative
o,x,o,x,x,o,x,b,o,negative
o,x,o,x,o,x,x,b,o,negative
o,x,o,x,o,x,o,x,b,negative
o,x,o,x,o,x,o,b,x,negative
o,x,o,x,o,x,b,x,o,negative
o,x,o,x,o,b,x,x,o,negative
o,x,o,x,o,b,o,x,x,negative
o,x,o,x,b,o,x,x,o,negative
o,x,o,o,x,x,o,b,x,negative
o,x,o,o,b,x,o,x,x,negative
o,x,o,b,o,x,x,x,o,negative
o,x,o,b,o,x,o,x,x,negative
o,x,b,x,o,x,x,o,o,negative
o,x,b,x,o,x,o,x,o,negative
o,x,b,x,o,x,b,b,o,negative
o,x,b,x,o,o,x,x,o,negative
o,x,b,x,o,b,x,b,o,negative
o,x,b,x,o,b,b,x,o,negative
o,x,b,o,x,x,o,o,x,negative
o,x,b,o,x,x,o,b,b,negative
o,x,b,o,x,b,o,b,x,negative
o,x,b,o,o,x,x,x,o,negative
o,x,b,o,o,x,o,x,x,negative
o,x,b,o,b,x,o,x,b,negative
o,x,b,o,b,x,o,b,x,negative
o,x,b,o,b,b,o,x,x,negative
o,x,b,b,o,x,x,b,o,negative
o,x,b,b,o,x,b,x,o,negative
o,x,b,b,o,b,x,x,o,negative
o,o,x,x,o,x,x,o,b,negative
o,o,x,x,o,x,x,b,o,negative
o,o,x,x,o,x,b,x,o,negative
o,o,x,x,o,b,x,x,o,negative
o,o,x,x,o,b,x,o,x,negative
o,o,x,o,x,x,o,x,b,negative
o,o,x,o,x,b,o,x,x,negative
o,o,x,b,o,x,x,x,o,negative
o,o,o,x,x,o,x,x,b,negative
o,o,o,x,x,o,x,b,x,negative
o,o,o,x,x,o,b,x,x,negative
o,o,o,x,x,b,x,x,o,negative
o,o,o,x,x,b,x,o,x,negative
o,o,o,x,x,b,x,b,b,negative
o,o,o,x,x,b,o,x,x,negative
o,o,o,x,x,b,b,x,b,negative
o,o,o,x,x,b,b,b,x,negative
o,o,o,x,o,x,x,x,b,negative
o,o,o,x,o,x,x,b,x,negative
o,o,o,x,o,x,b,x,x,negative
o,o,o,x,b,x,x,x,o,negative
o,o,o,x,b,x,x,o,x,negative
o,o,o,x,b,x,x,b,b,negative
o,o,o,x,b,x,o,x,x,negative
o,o,o,x,b,x,b,x,b,negative
o,o,o,x,b,x,b,b,x,negative
o,o,o,x,b,b,x,x,b,negative
o,o,o,x,b,b,x,b,x,negative
o,o,o,x,b,b,b,x,x,negative
o,o,o,o,x,x,x,x,b,negative
o,o,o,o,x,x,x,b,x,negative
o,o,o,o,x,x,b,x,x,negative
o,o,o,b,x,x,x,x,o,negative
o,o,o,b,x,x,x,o,x,negative
o,o,o,b,x,x,x,b,b,negative
o,o,o,b,x,x,o,x,x,negative
o,o,o,b,x,x,b,x,b,negative
o,o,o,b,x,x,b,b,x,negative
o,o,o,b,x,b,x,x,b,negative
o,o,o,b,x,b,x,b,x,negative
o,o,o,b,x,b,b,x,x,negative
o,o,o,b,b,x,x,x,b,negative
o,o,o,b,b,x,x,b,x,negative
o,o,o,b,b,x,b,x,x,negative
o,o,b,x,o,x,x,x,o,negative
o,o,b,x,o,x,x,o,x,negative
o,o,b,o,x,x,o,x,x,negative
o,b,x,x,o,x,x,o,o,negative
o,b,x,x,o,x,o,x,o,negative
o,b,x,x,o,x,b,b,o,negative
o,b,x,x,o,o,x,x,o,negative
o,b,x,x,o,b,x,b,o,negative
o,b,x,x,o,b,b,x,o,negative
o,b,x,o,x,x,o,x,o,negative
o,b,x,o,x,x,o,b,b,negative
o,b,x,o,x,o,o,x,x,negative
o,b,x,o,x,b,o,x,b,negative
o,b,x,o,x,b,o,b,x,negative
o,b,x,o,o,x,x,x,o,negative
o,b,x,o,b,x,o,x,b,negative
o,b,x,o,b,b,o,x,x,negative
o,b,x,b,o,x,x,b,o,negative
o,b,x,b,o,x,b,x,o,negative
o,b,x,b,o,b,x,x,o,negative
o,b,o,x,x,o,x,x,o,negative
o,b,o,x,o,x,x,x,o,negative
o,b,o,x,o,x,o,x,x,negative
o,b,o,o,x,x,o,x,x,negative
o,b,b,x,o,x,x,b,o,negative
o,b,b,x,o,x,b,x,o,negative
o,b,b,x,o,b,x,x,o,negative
o,b,b,o,x,x,o,x,b,negative
o,b,b,o,x,x,o,b,x,negative
o,b,b,o,x,b,o,x,x,negative
o,b,b,o,b,x,o,x,x,negative
o,b,b,b,o,x,x,x,o,negative
b,x,x,x,x,o,o,o,o,negative
b,x,x,x,o,x,o,o,o,negative
b,x,x,x,b,b,o,o,o,negative
b,x,x,o,x,x,o,o,o,negative
b,x,x,o,o,o,x,x,o,negative
b,x,x,o,o,o,x,o,x,negative
b,x,x,o,o,o,x,b,b,negative
b,x,x,o,o,o,o,x,x,negative
b,x,x,o,o,o,b,x,b,negative
b,x,x,o,o,o,b,b,x,negative
b,x,x,b,x,b,o,o,o,negative
b,x,x,b,b,x,o,o,o,negative
b,x,o,x,x,o,x,o,o,negative
b,x,o,x,x,o,b,b,o,negative
b,x,o,x,o,x,o,x,o,negative
b,x,o,x,o,x,o,o,x,negative
b,x,o,x,o,x,o,b,b,negative
b,x,o,x,o,o,x,x,o,negative
b,x,o,x,o,o,o,x,x,negative
b,x,o,x,o,b,o,x,b,negative
b,x,o,x,o,b,o,b,x,negative
b,x,o,x,b,o,x,b,o,negative
b,x,o,x,b,o,b,x,o,negative
b,x,o,o,o,x,o,x,x,negative
b,x,o,b,x,o,x,b,o,negative
b,x,o,b,o,x,o,x,b,negative
b,x,o,b,o,x,o,b,x,negative
b,x,o,b,o,b,o,x,x,negative
b,x,o,b,b,o,x,x,o,negative
b,x,b,x,x,b,o,o,o,negative
b,x,b,x,b,x,o,o,o,negative
b,x,b,o,o,o,x,x,b,negative
b,x,b,o,o,o,x,b,x,negative
b,x,b,o,o,o,b,x,x,negative
b,x,b,b,x,x,o,o,o,negative
b,o,x,x,o,x,x,o,o,negative
b,o,x,x,o,x,b,o,b,negative
b,o,x,x,o,o,x,o,x,negative
b,o,x,x,o,b,x,o,b,negative
b,o,x,x,o,b,b,o,x,negative
b,o,x,b,o,x,x,o,b,negative
b,o,x,b,o,b,x,o,x,negative
b,o,o,x,x,o,x,x,o,negative
b,o,o,x,o,x,x,o,x,negative
b,o,o,x,o,x,o,x,x,negative
b,o,b,x,o,x,x,o,b,negative
b,o,b,x,o,x,b,o,x,negative
b,o,b,x,o,b,x,o,x,negative
b,o,b,b,o,x,x,o,x,negative
b,b,x,x,x,b,o,o,o,negative
b,b,x,x,b,x,o,o,o,negative
b,b,x,o,o,o,x,x,b,negative
b,b,x,o,o,o,x,b,x,negative
b,b,x,o,o,o,b,x,x,negative
b,b,x,b,x,x,o,o,o,negative
b,b,o,x,x,o,x,b,o,negative
b,b,o,x,x,o,b,x,o,negative
b,b,o,x,o,x,o,x,b,negative
b,b,o,x,o,x,o,b,x,negative
b,b,o,x,o,b,o,x,x,negative
b,b,o,x,b,o,x,x,o,negative
b,b,o,b,x,o,x,x,o,negative
b,b,o,b,o,x,o,x,x,negative
x,x,o,o,x,x,x,o,o,tie
x,x,o,o,o,x,x,x,o,tie
x,x,o,o,o,x,x,o,x,tie
x,o,x,x,x,o,o,x,o,tie
x,o,x,x,o,x,o,x,o,tie
x,o,x,x,o,o,o,x,x,tie
x,o,x,o,x,x,o,x,o,tie
x,o,x,o,o,x,x,x,o,tie
x,o,o,o,x,x,x,x,o,tie
o,x,x,x,x,o,o,o,x,tie
o,x,x,x,o,o,x,o,x,tie
o,x,x,x,o,o,o,x,x,tie
o,x,o,x,x,o,x,o,x,tie
o,x,o,x,o,x,x,o,x,tie
o,x,o,o,x,x,x,o,x,tie
o,o,x,x,x,o,o,x,x,tie
o,x,b,x,b,x,x,o,o,neutral
o,x,b,b,o,x,b,b,x,neutral
b,b,x,o,b,o,b,x,x,neutral
b,x,b,o,o,b,x,b,x,neutral
b,x,x,b,o,b,b,o,x,neutral
o,b,b,b,x,x,x,b,o,neutral
o,x,x,b,b,o,b,x,b,neutral
b,x,x,b,b,x,o,b,o,neutral
x,b,b,x,o,b,b,o,x,neutral
b,o,x,x,b,o,x,x,o,neutral
b,b,b,o,b,x,x,o,x,neutral
o,b,o,x,b,x,x,x,o,neutral
x,b,x,o,x,o,b,b,b,neutral
x,o,o,b,b,x,x,x,o,neutral
b,b,o,x,b,b,b,x,b,neutral
b,b,b,x,o,b,b,x,b,neutral
x,o,b,b,x,b,b,b,b,neutral
x,o,x,b,b,o,o,x,x,neutral
b,o,b,x,b,b,x,b,b,neutral
x,o,b,b,b,b,x,x,o,neutral
o,x,o,b,x,b,b,b,x,neutral
b,o,o,o,x,x,x,b,x,neutral
b,x,x,b,o,x,b,o,b,neutral
x,x,o,o,o,b,x,x,b,neutral
x,o,o,o,x,b,x,x,b,neutral
b,x,b,o,x,o,b,b,x,neutral
o,o,b,x,b,b,x,x,b,neutral
x,b,o,o,x,x,b,x,o,neutral
b,x,b,x,b,b,b,o,b,neutral
b,b,x,b,x,o,o,x,b,neutral
x,o,b,b,b,b,b,x,b,neutral
o,o,x,x,o,b,x,x,b,neutral
x,b,b,x,b,o,o,b,x,neutral
x,x,b,b,o,b,b,x,o,neutral
b,b,x,o,b,x,b,b,b,neutral
o,b,x,x,b,b,b,x,o,neutral
o,x,x,x,x,o,b,b,o,neutral
x,o,x,x,b,o,b,o,x,neutral
o,x,b,o,b,b,x,b,x,neutral
x,b,b,x,x,b,b,o,o,neutral
o,x,x,b,b,b,b,b,b,neutral
b,o,x,b,x,x,b,o,b,neutral
x,b,o,x,b,x,b,b,o,neutral
x,b,b,b,x,b,o,b,b,neutral
b,o,b,o,x,x,b,b,x,neutral
x,o,b,o,b,x,x,b,b,neutral
b,o,o,b,b,x,x,b,x,neutral
o,o,b,b,x,x,x,b,b,neutral
o,b,o,x,x,b,x,o,x,neutral
b,o,x,x,o,b,o,x,x,neutral
b,o,b,o,x,x,x,x,o,neutral
x,b,x,x,o,o,o,b,x,neutral
o,b,b,x,b,o,b,x,x,neutral
b,b,x,o,x,b,b,b,b,neutral
o,b,b,x,o,b,x,b,x,neutral
o,x,b,b,b,b,b,b,x,neutral
b,b,o,x,b,o,x,x,b,neutral
x,b,b,x,x,o,o,b,b,neutral
o,x,o,x,b,b,b,x,b,neutral
b,x,o,x,o,x,b,x,o,neutral
x,x,b,b,o,x,b,b,o,neutral
b,b,b,b,x,o,x,x,o,neutral
b,b,b,b,x,x,b,o,b,neutral
o,x,x,x,b,o,x,o,b,neutral
o,b,b,x,b,x,o,b,x,neutral
x,o,x,b,o,o,x,x,b,neutral
x,o,x,o,b,x,b,x,o,neutral
o,x,x,x,x,o,b,o,b,neutral
b,b,b,b,x,o,b,x,b,neutral
b,x,o,b,o,x,b,x,b,neutral
o,o,x,o,x,b,b,x,x,neutral
b,o,b,x,o,x,x,b,b,neutral
o,x,x,b,o,x,b,b,b,neutral
b,x,b,x,o,x,o,x,o,neutral
b,x,b,o,b,b,b,x,b,neutral
x,b,b,o,o,b,x,x,b,neutral
b,o,b,x,o,b,b,x,x,neutral
x,b,b,b,b,o,x,o,x,neutral
x,b,x,o,o,b,b,x,b,neutral
x,x,o,x,o,b,b,o,x,neutral
x,o,x,o,b,b,b,x,b,neutral
x,x,b,b,x,o,b,b,o,neutral
x,b,x,b,b,o,x,o,b,neutral
b,x,o,o,x,x,x,o,b,neutral
x,x,b,o,b,x,o,o,x,neutral
o,x,b,x,x,o,b,b,b,neutral
b,x,b,x,o,o,x,b,b,neutral
b,o,x,x,b,x,x,o,o,neutral
o,b,x,x,x,o,b,b,b,neutral
b,o,b,x,b,b,x,x,o,neutral
x,b,b,o,b,o,b,x,x,neutral
o,x,o,b,b,x,x,b,b,neutral
b,o,x,b,b,x,x,o,b,neutral
o,x,x,b,o,b,x,b,b,neutral
o,b,o,b,x,x,x,o,x,neutral
b,o,o,b,x,x,b,b,x,neutral
b,o,b,b,o,x,x,x,b,neutral
x,x,b,b,b,b,o,o,x,neutral
x,b,x,b,x,o,o,x,o,neutral
o,x,b,b,b,b,b,x,b,neutral
b,b,x,o,x,x,b,b,o,neutral
x,x,b,b,b,b,x,o,o,neutral
x,o,x,b,b,o,x,x,o,neutral
b,o,x,x,b,b,o,x,b,neutral
b,x,o,b,x,x,b,o,b,neutral
b,b,b,b,o,b,b,x,x,neutral
o,o,x,x,b,x,b,x,o,neutral
x,b,o,x,b,x,b,o,b,neutral
x,b,o,b,x,x,o,b,b,neutral
x,o,b,o,b,x,x,o,x,neutral
b,x,b,o,o,b,b,x,x,neutral
x,b,x,o,o,b,x,x,o,neutral
x,o,b,x,o,x,o,x,b,neutral
b,o,x,x,o,b,x,b,b,neutral
o,x,x,x,b,b,b,o,b,neutral
b,x,x,x,o,b,x,o,o,neutral
x,o,x,b,x,o,b,b,b,neutral
o,b,x,x,x,o,o,b,x,neutral
o,b,x,o,b,b,x,x,b,neutral
b,x,o,o,o,x,x,b,x,neutral
x,b,b,x,b,o,o,x,b,neutral
x,x,o,b,b,b,x,o,b,neutral
x,o,x,x,o,o,b,b,x,neutral
x,x,b,o,b,o,x,x,o,neutral
x,o,o,b,x,x,b,x,o,neutral
o,x,x,o,o,b,x,x,b,neutral
x,o,o,b,b,b,x,b,x,neutral
o,b,x,x,b,b,b,b,b,neutral
x,o,b,b,b,b,b,b,x,neutral
x,b,b,x,o,o,b,x,b,neutral
x,b,b,x,x,b,o,b,o,neutral
b,b,o,b,x,o,x,b,x,neutral
b,x,o,x,x,b,o,b,b,neutral
b,x,x,x,b,b,b,o,o,neutral
x,o,x,b,b,b,b,o,x,neutral
x,b,o,x,b,o,b,b,x,neutral
x,o,x,x,b,b,b,o,b,neutral
b,o,o,b,x,x,x,o,x,neutral
o,b,b,b,o,x,x,x,b,neutral
x,o,x,b,x,x,b,o,o,neutral
x,o,x,b,x,b,o,b,b,neutral
x,x,b,b,o,o,x,x,o,neutral
x,b,b,b,x,o,b,x,o,neutral
o,x,x,b,o,b,b,x,b,neutral
o,x,x,b,x,b,o,b,b,neutral
b,o,x,b,x,x,o,x,o,neutral
b,o,x,o,x,b,o,x,x,neutral
b,b,x,b,b,b,b,x,o,neutral
o,x,b,b,b,b,o,x,x,neutral
b,x,x,b,o,o,b,x,b,neutral
x,x,o,x,o,x,b,o,b,neutral
b,b,b,o,x,x,b,o,x,neutral
o,b,x,x,b,b,x,b,o,neutral
b,x,o,b,x,b,b,o,x,neutral
b,b,b,b,b,x,x,o,b,neutral
b,x,b,b,o,b,x,o,x,neutral
x,x,b,b,o,x,o,x,o,neutral
o,x,o,x,b,b,x,o,x,neutral
b,o,x,b,b,b,x,o,x,neutral
x,x,b,o,x,x,o,o,b,neutral
b,x,b,o,x,o,x,o,x,neutral
o,b,x,b,x,o,b,b,x,neutral
x,b,b,b,x,b,x,o,o,neutral
x,b,o,o,b,x,o,x,x,neutral
b,b,x,b,b,b,o,x,b,neutral
x,o,b,o,b,x,b,b,x,neutral
o,x,b,x,b,b,b,b,b,neutral
b,b,x,b,b,o,b,b,x,neutral
b,b,b,x,o,x,b,x,o,neutral
b,b,x,o,x,o,o,x,x,neutral
b,b,x,x,x,o,o,o,x,neutral
o,b,b,x,b,x,x,o,b,neutral
b,x,x,x,o,o,x,b,o,neutral
b,b,b,x,b,b,b,b,b,neutral
b,o,b,b,x,x,x,b,o,neutral
x,b,o,x,o,x,b,o,x,neutral
o,b,o,o,x,x,b,x,x,neutral
x,o,x,x,x,b,o,o,b,neutral
x,x,b,b,x,b,o,b,o,neutral
b,b,x,b,o,b,x,o,x,neutral
b,x,x,x,o,b,o,o,x,neutral
b,o,b,x,b,o,x,x,b,neutral
b,o,b,b,b,x,x,x,o,neutral
b,x,o,o,b,b,x,b,x,neutral
x,b,b,b,b,x,b,b,o,neutral
x,o,x,b,b,x,o,x,o,neutral
b,b,o,o,x,b,x,x,b,neutral
x,o,o,b,x,b,x,x,o,neutral
o,o,x,b,x,x,b,b,b,neutral
b,b,x,x,o,b,b,o,x,neutral
b,b,b,x,o,x,o,b,x,neutral
x,x,o,b,o,o,x,b,x,neutral
x,b,o,o,x,b,x,b,b,neutral
x,x,b,x,o,o,b,x,o,neutral
b,b,x,b,b,b,b,b,b,neutral
o,x,x,b,x,x,o,b,o,neutral
b,x,o,x,x,b,x,o,o,neutral
o,b,x,x,o,b,x,o,x,neutral
x,b,o,o,o,x,b,x,x,neutral
b,x,b,o,b,x,b,x,o,neutral
b,x,x,o,b,x,x,o,o,neutral
o,b,o,b,x,x,x,x,o,neutral
x,b,b,o,o,x,b,b,x,neutral
b,x,o,x,b,o,o,x,x,neutral
x,x,b,o,b,x,b,o,b,neutral
b,x,b,o,x,x,x,o,o,neutral
b,o,b,x,x,o,b,b,x,neutral
x,x,b,o,b,x,x,o,o,neutral
x,o,x,b,o,x,b,x,o,neutral
b,x,b,x,o,b,x,o,b,neutral
x,b,x,b,b,b,x,o,o,neutral
x,b,b,o,x,b,b,b,b,neutral
b,x,o,o,x,b,x,b,b,neutral
b,o,b,x,b,x,b,x,o,neutral
o,x,x,o,b,o,x,b,x,neutral
x,b,o,b,x,b,x,b,o,neutral
o,b,x,o,x,x,b,x,o,neutral
o,x,b,x,x,b,o,o,x,neutral
b,x,x,o,x,x,o,o,b,neutral
b,x,b,b,b,b,o,x,b,neutral
o,b,b,x,o,x,x,o,x,neutral
x,b,o,x,x,o,b,b,b,neutral
b,x,x,o,o,b,x,o,x,neutral
b,x,o,b,x,o,x,o,x,neutral
b,o,o,x,x,b,o,x,x,neutral
b,b,b,x,b,b,x,b,o,neutral
x,x,b,o,o,x,o,b,x,neutral
o,b,b,b,x,b,x,o,x,neutral
b,x,x,o,b,b,o,b,x,neutral
b,b,x,o,x,o,b,x,b,neutral
b,b,b,o,x,b,x,x,o,neutral
o,x,b,x,b,o,b,x,b,neutral
b,b,b,b,x,b,b,o,x,neutral
b,b,b,x,o,b,x,x,o,neutral
b,x,b,b,b,x,o,o,x,neutral
b,b,b,x,b,x,o,o,x,neutral
o,x,b,x,b,x,b,b,o,neutral
b,x,b,b,b,o,b,b,x,neutral
x,x,o,o,o,x,x,b,b,neutral
o,b,b,x,b,x,o,x,b,neutral
x,o,b,o,x,b,b,x,b,neutral
x,b,b,o,b,x,o,x,b,neutral
o,x,b,o,b,x,x,x,o,neutral
b,x,b,b,b,o,x,x,o,neutral
x,b,b,o,o,x,b,x,b,neutral
b,x,o,b,x,x,o,o,x,neutral
o,b,b,b,b,b,x,x,b,neutral
x,o,b,o,x,o,x,x,b,neutral
b,b,b,o,x,b,b,b,x,neutral
b,x,x,b,o,x,o,x,o,neutral
b,x,x,b,o,o,o,x,x,neutral
o,x,o,x,o,x,b,x,b,neutral
o,b,x,b,o,b,b,x,x,neutral
b,o,b,o,x,x,o,x,x,neutral
b,b,x,b,x,b,o,x,o,neutral
x,b,b,x,x,o,b,o,b,neutral
o,b,o,x,o,x,x,x,b,neutral
b,o,o,x,b,b,x,b,x,neutral
x,o,x,x,b,x,o,o,b,neutral
o,x,x,x,o,x,b,o,b,neutral
o,b,b,b,x,x,b,x,o,neutral
x,x,o,b,b,o,b,b,x,neutral
x,x,b,o,o,x,x,b,o,neutral
x,b,x,b,o,o,b,x,b,neutral
b,x,o,x,b,o,x,b,b,neutral
b,x,x,b,x,o,b,o,b,neutral
x,b,x,b,o,b,x,b,o,neutral
x,x,o,b,o,b,x,o,x,neutral
b,x,o,o,o,x,x,x,b,neutral
o,b,x,o,b,b,b,x,x,neutral
x,b,o,b,b,o,x,x,b,neutral
b,x,o,b,x,b,o,b,x,neutral
x,b,b,x,o,x,b,b,o,neutral
b,o,x,o,b,b,b,x,x,neutral
o,x,x,o,x,b,b,o,x,neutral
b,b,o,b,b,x,x,o,x,neutral
x,x,o,o,x,b,x,o,b,neutral
b,b,o,x,o,x,b,x,b,neutral
o,x,o,b,x,x,x,o,b,neutral
x,o,b,b,o,x,x,b,b,neutral
o,b,b,b,b,x,x,b,b,neutral
x,b,x,b,o,b,b,o,x,neutral
o,x,x,o,b,x,x,b,o,neutral
o,o,x,x,b,o,b,x,x,neutral
b,x,b,b,b,o,b,x,b,neutral
o,x,b,x,x,b,o,b,b,neutral
o,x,o,b,x,b,x,b,b,neutral
x,x,b,o,b,b,b,x,o,neutral
b,x,b,b,b,b,x,b,o,neutral
x,x,o,x,b,o,b,b,b,neutral
x,o,b,o,x,b,x,b,b,neutral
b,x,x,b,o,b,o,b,x,neutral
x,x,b,b,b,x,o,b,o,neutral
x,o,o,b,o,x,b,x,x,neutral
b,b,x,b,x,x,b,o,o,neutral
x,b,o,o,b,x,x,b,b,neutral
x,o,o,x,x,b,b,x,o,neutral
b,o,b,x,o,x,x,x,o,neutral
o,b,x,b,o,x,x,b,b,neutral
o,o,b,x,o,x,x,x,b,neutral
b,o,x,x,x,o,b,x,o,neutral
b,x,x,o,x,b,b,o,b,neutral
o,b,b,x,o,x,x,b,b,neutral
o,b,b,b,o,x,x,b,x,neutral
o,b,x,b,x,x,b,b,o,neutral
b,b,b,b,x,x,o,b,b,neutral
x,b,o,b,b,x,x,o,b,neutral
b,b,b,x,o,x,o,x,b,neutral
b,x,o,b,b,x,b,o,x,neutral
o,b,o,x,b,x,x,b,b,neutral
o,b,b,x,o,x,b,x,b,neutral
x,x,o,x,b,b,b,b,o,neutral
x,b,o,b,o,x,b,b,x,neutral
b,x,o,o,x,x,x,b,o,neutral
b,b,x,x,b,b,o,b,b,neutral
x,b,x,o,b,o,x,x,o,neutral
x,o,b,o,o,x,b,x,x,neutral
o,x,x,x,x,b,b,o,o,neutral
b,x,x,b,o,b,x,o,b,neutral
b,o,o,b,x,b,x,x,b,neutral
x,o,x,b,o,b,x,b,b,neutral
b,b,b,x,x,o,b,b,b,neutral
x,x,o,o,b,b,x,x,o,neutral
x,b,x,o,x,x,b,o,o,neutral
o,x,b,b,x,b,x,o,b,neutral
b,x,b,x,b,x,b,o,o,neutral
x,o,x,x,x,b,o,b,o,neutral
b,x,o,x,o,b,x,x,o,neutral
x,b,x,x,o,x,o,b,o,neutral
x,o,x,b,b,o,b,b,x,neutral
x,b,x,x,x,o,o,o,b,neutral
b,x,o,b,o,b,x,b,x,neutral
o,x,b,b,b,o,b,x,x,neutral
b,x,b,o,b,b,b,b,x,neutral
b,o,x,x,x,b,b,o,b,neutral
o,b,x,x,b,o,x,b,b,neutral
b,o,o,x,b,b,x,x,b,neutral
b,o,x,x,x,o,b,b,b,neutral
x,b,x,o,b,o,x,b,b,neutral
x,o,o,b,b,b,b,x,x,neutral
x,b,o,x,x,o,o,x,b,neutral
x,b,b,x,o,x,o,b,b,neutral
o,b,b,b,x,x,o,x,b,neutral
x,b,o,b,b,x,b,b,b,neutral
x,x,o,o,b,o,x,x,b,neutral
b,o,o,o,x,x,x,x,b,neutral
x,b,x,x,b,o,b,o,b,neutral
o,b,o,x,o,x,x,b,x,neutral
b,x,b,x,b,o,b,o,x,neutral
b,o,b,x,x,b,b,x,o,neutral
b,x,x,x,o,o,x,o,b,neutral
b,o,b,b,x,o,x,b,x,neutral
b,b,x,o,x,o,b,b,x,neutral
o,x,b,x,b,x,o,b,b,neutral
x,x,b,o,x,x,b,o,o,neutral
o,x,b,b,x,b,b,b,b,neutral
b,o,b,b,x,x,o,x,b,neutral
b,b,o,x,b,b,x,x,o,neutral
x,b,b,o,o,x,x,x,o,neutral
b,x,o,o,b,x,b,x,b,neutral
x,b,x,o,x,o,b,x,o,neutral
b,o,o,x,x,b,x,b,b,neutral
o,x,x,b,x,o,b,b,b,neutral
b,x,x,b,x,b,o,o,b,neutral
x,b,b,o,o,x,o,x,x,neutral
b,x,b,b,o,x,o,b,x,neutral
b,x,x,b,b,b,x,o,o,neutral
x,o,o,x,b,x,b,x,o,neutral
b,b,x,b,b,b,b,o,x,neutral
o,x,x,b,b,x,b,o,b,neutral
b,x,o,x,b,x,o,o,x,neutral
b,x,o,x,b,x,o,b,b,neutral
x,b,o,o,x,b,b,x,b,neutral
b,b,x,b,x,o,o,b,x,neutral
b,o,b,x,b,x,o,x,b,neutral
o,x,b,b,b,b,x,b,b,neutral
b,x,o,x,b,x,o,x,o,neutral
b,b,x,o,o,b,x,b,x,neutral
x,b,o,x,b,x,o,x,o,neutral
b,x,x,o,x,b,o,o,x,neutral
o,b,b,x,b,x,x,b,o,neutral
o,b,b,x,b,x,b,b,b,neutral
x,o,x,o,o,b,b,x,x,neutral
x,x,b,b,o,b,b,b,b,neutral
x,x,b,o,o,x,x,o,b,neutral
o,b,b,o,x,b,x,b,x,neutral
b,x,x,x,b,o,o,o,x,neutral
o,o,x,b,b,x,b,x,b,neutral
o,b,x,b,x,o,o,x,x,neutral
b,x,b,o,x,b,b,b,b,neutral
o,b,b,o,x,x,b,b,x,neutral
b,x,o,b,b,b,b,b,x,neutral
b,x,b,o,b,o,x,x,b,neutral
x,o,x,b,o,b,b,x,b,neutral
b,b,b,o,b,x,o,x,x,neutral
x,b,x,x,o,o,b,x,o,neutral
x,o,x,b,b,b,b,x,o,neutral
x,o,b,x,x,b,o,b,b,neutral
b,x,o,b,x,b,x,b,o,neutral
o,x,x,o,b,b,b,x,b,neutral
b,b,b,o,x,x,b,b,b,neutral
x,o,x,b,b,o,b,x,b,neutral
b,o,x,x,o,o,x,b,x,neutral
x,b,x,b,o,x,x,o,o,neutral
o,x,o,b,o,x,x,x,b,neutral
b,x,b,b,b,b,b,b,b,neutral
x,o,x,o,b,o,b,x,x,neutral
x,b,o,o,b,b,x,b,x,neutral
b,x,b,x,o,b,o,x,b,neutral
o,b,x,x,o,x,b,b,b,neutral
b,b,x,x,o,x,b,b,o,neutral
x,o,x,b,o,x,b,b,b,neutral
o,x,o,x,x,b,b,o,x,neutral
x,b,b,o,x,o,x,x,o,neutral
b,x,o,x,b,b,x,o,b,neutral
x,b,x,b,x,o,o,b,b,neutral
b,b,o,o,b,x,b,x,x,neutral
o,b,b,b,x,b,x,b,b,neutral
b,o,x,o,b,x,x,b,b,neutral
b,x,x,b,b,x,b,o,o,neutral
b,o,x,b,o,x,b,x,b,neutral
x,b,x,b,b,o,b,o,x,neutral
o,o,b,o,x,x,x,x,b,neutral
x,x,b,x,b,o,b,b,o,neutral
b,b,b,o,o,x,x,b,x,neutral
b,x,b,o,b,x,o,b,x,neutral
b,b,b,x,x,o,o,b,x,neutral
o,b,o,x,x,b,o,x,x,neutral
x,b,x,b,b,o,x,b,o,neutral
b,b,x,b,o,b,b,b,x,neutral
o,b,x,x,o,o,b,x,x,neutral
o,o,x,x,b,x,o,x,b,neutral
x,x,o,x,x,b,o,b,o,neutral
x,x,o,o,x,o,x,b,b,neutral
x,o,b,b,b,b,o,x,x,neutral
x,x,b,o,o,b,b,x,b,neutral
b,b,b,x,o,b,o,x,x,neutral
x,o,b,x,o,b,b,x,b,neutral
o,o,b,b,x,x,x,o,x,neutral
b,x,b,x,o,x,o,o,x,neutral
x,o,o,x,b,x,o,b,x,neutral
b,b,x,o,b,x,x,o,b,neutral
b,x,b,o,x,x,b,b,o,neutral
o,b,b,b,x,o,x,b,x,neutral
x,b,x,b,o,x,b,b,o,neutral
o,x,b,x,b,o,x,o,x,neutral
x,b,o,x,b,b,o,b,x,neutral
o,b,x,o,o,x,x,x,b,neutral
b,o,b,x,o,x,o,x,x,neutral
x,o,b,b,b,b,x,b,b,neutral
b,x,x,o,b,o,o,x,x,neutral
b,x,x,o,b,o,b,b,x,neutral
x,x,b,o,x,b,x,o,o,neutral
x,b,b,x,b,x,o,o,b,neutral
x,b,b,o,b,b,x,b,b,neutral
b,x,b,x,x,b,b,o,o,neutral
x,b,b,x,b,x,b,o,o,neutral
b,b,o,x,x,o,x,b,b,neutral
o,x,x,b,x,o,o,b,x,neutral
b,b,x,b,o,x,x,o,b,neutral
x,o,b,b,o,x,b,x,b,neutral
b,o,b,b,o,x,b,x,x,neutral
o,x,b,b,b,b,x,x,o,neutral
o,x,b,o,x,x,b,b,b,neutral
b,b,b,b,x,x,o,o,x,neutral
x,o,b,x,o,x,b,x,o,neutral
o,b,x,b,b,o,x,x,b,neutral
b,x,x,o,o,x,b,x,o,neutral
o,x,o,x,b,b,x,b,b,neutral
o,b,b,b,x,o,b,x,x,neutral
b,b,b,b,b,b,o,x,x,neutral
b,o,x,b,b,b,o,x,x,neutral
b,b,o,b,x,b,b,b,x,neutral
x,b,x,o,o,x,b,b,b,neutral
o,b,b,x,b,x,b,o,x,neutral
o,x,b,x,b,b,x,b,o,neutral
x,b,o,b,x,x,b,b,o,neutral
x,x,b,b,b,o,x,o,b,neutral
o,x,x,x,o,b,x,o,b,neutral
b,x,x,x,o,b,o,b,b,neutral
o,x,x,x,b,o,b,o,x,neutral
b,b,x,x,o,o,x,b,b,neutral
x,o,x,o,o,b,x,x,b,neutral
b,x,b,x,o,b,b,x,o,neutral
x,x,b,b,o,b,x,b,o,neutral
b,b,x,o,b,b,x,x,o,neutral
o,x,x,o,b,b,x,b,b,neutral
x,o,b,b,x,b,x,o,b,neutral
b,b,o,o,x,x,x,x,o,neutral
x,o,o,x,b,b,b,x,b,neutral
o,x,b,x,b,o,o,x,x,neutral
x,x,o,b,b,x,o,x,o,neutral
x,b,x,b,x,b,b,o,o,neutral
o,x,o,x,b,x,o,b,x,neutral
b,x,b,o,o,x,x,o,x,neutral
b,o,o,x,x,b,x,o,x,neutral
x,b,x,o,o,x,o,x,b,neutral
o,b,x,b,b,b,x,x,o,neutral
b,x,b,x,x,o,o,b,b,neutral
o,b,x,x,o,b,o,x,x,neutral
x,o,x,o,b,x,b,b,b,neutral
o,o,x,x,b,b,o,x,x,neutral
b,x,b,o,b,b,o,x,x,neutral
o,x,x,b,b,b,b,x,o,neutral
b,x,x,o,o,b,x,b,b,neutral
b,x,b,b,o,x,b,x,o,neutral
x,x,b,x,b,o,o,o,x,neutral
o,o,b,x,x,b,x,o,x,neutral
x,b,o,b,o,x,b,x,b,neutral
b,b,b,x,o,o,b,x,x,neutral
b,b,o,x,b,o,b,x,x,neutral
x,b,o,b,b,x,o,x,b,neutral
x,x,b,x,o,b,b,o,b,neutral
b,o,o,x,x,o,b,x,x,neutral
x,x,o,o,b,b,x,o,x,neutral
x,b,x,o,x,b,b,b,o,neutral
x,x,o,x,b,o,o,b,x,neutral
x,o,b,x,b,x,b,b,o,neutral
x,o,b,o,x,x,b,b,b,neutral
x,x,b,b,b,b,o,b,b,neutral
b,x,x,o,b,b,o,x,b,neutral
b,x,b,o,b,x,x,o,b,neutral
o,x,b,o,x,o,x,b,x,neutral
x,o,x,b,o,b,x,x,o,neutral
b,x,b,o,b,o,x,b,x,neutral
x,b,b,b,x,b,o,x,o,neutral
b,b,o,b,x,o,x,x,b,neutral
x,o,o,b,b,x,b,x,b,neutral
x,b,x,x,o,b,b,o,b,neutral
x,b,b,o,x,b,b,x,o,neutral
b,o,b,x,x,b,x,o,b,neutral
x,b,o,b,x,x,b,o,b,neutral
b,x,b,o,b,o,b,x,x,neutral
b,o,b,b,x,x,b,o,x,neutral
o,o,b,b,x,b,b,x,x,neutral
b,o,b,b,b,b,x,x,b,neutral
x,x,b,x,o,x,b,o,o,neutral
b,o,b,x,b,b,o,x,x,neutral
b,o,b,o,x,x,x,b,b,neutral
x,o,b,b,x,x,b,b,o,neutral
o,b,b,x,x,b,x,o,b,neutral
b,b,o,x,x,b,x,b,o,neutral
b,x,o,b,o,x,x,x,o,neutral
o,x,b,b,b,x,b,o,x,neutral
b,x,o,x,o,x,x,o,b,neutral
x,x,b,b,o,b,o,x,b,neutral
x,o,x,o,b,b,x,b,b,neutral
o,o,x,o,x,x,b,x,b,neutral
x,b,o,x,b,b,b,x,o,neutral
o,b,x,o,b,x,x,x,o,neutral
b,b,b,x,o,o,x,x,b,neutral
b,x,b,b,x,o,x,o,b,neutral
b,b,o,x,b,x,o,b,x,neutral
x,o,x,b,b,b,x,b,o,neutral
o,b,b,x,o,x,o,x,x,neutral
b,b,x,o,o,b,b,x,x,neutral
o,b,b,o,x,b,b,x,x,neutral
x,x,o,o,b,x,x,b,o,neutral
x,b,o,o,o,x,x,b,x,neutral
b,b,o,b,x,x,o,b,x,neutral
x,o,b,b,b,b,x,o,x,neutral
o,x,x,x,b,x,b,o,o,neutral
b,x,x,o,o,b,b,x,b,neutral
x,x,b,o,o,x,o,x,b,neutral
x,o,b,b,x,x,x,o,o,neutral
o,x,b,b,o,x,o,x,x,neutral
x,o,b,o,b,b,b,x,x,neutral
b,x,o,x,o,o,x,x,b,neutral
x,o,x,b,o,x,o,x,b,neutral
x,b,b,b,b,x,o,b,b,neutral
b,b,b,o,b,x,x,b,b,neutral
o,b,o,b,x,x,b,b,x,neutral
b,x,o,o,x,b,x,o,x,neutral
b,b,b,b,o,b,x,b,x,neutral
x,o,x,b,x,o,b,x,o,neutral
b,x,b,b,b,x,o,x,o,neutral
o,o,b,b,x,x,b,b,x,neutral
x,b,b,b,b,b,x,b,o,neutral
b,b,b,o,x,b,x,o,x,neutral
o,x,b,o,b,b,x,x,b,neutral
o,x,o,b,x,x,x,b,o,neutral
x,b,b,o,b,x,x,o,b,neutral
x,x,b,b,x,o,o,b,b,neutral
b,o,x,b,x,b,o,b,x,neutral
b,o,x,b,b,o,x,x,b,neutral
b,x,x,o,b,x,o,b,b,neutral
x,b,b,o,x,x,b,o,b,neutral
x,b,b,x,x,b,o,o,b,neutral
x,b,b,o,b,x,b,o,x,neutral
b,o,b,o,x,x,b,x,b,neutral
x,b,b,o,o,x,x,o,x,neutral
o,b,x,x,b,b,o,x,b,neutral
b,b,x,x,b,b,b,b,o,neutral
x,x,b,x,b,o,o,b,b,neutral
b,b,b,x,x,o,x,b,o,neutral
o,x,x,b,b,o,x,o,x,neutral
x,b,x,b,b,x,b,o,o,neutral
b,b,x,o,x,x,o,x,o,neutral
b,x,b,o,x,b,x,o,b,neutral
o,x,x,b,b,o,x,b,b,neutral
x,o,b,b,b,x,b,x,o,neutral
b,x,x,b,b,o,b,o,x,neutral
b,b,x,x,b,o,b,x,o,neutral
x,x,o,o,b,x,o,x,b,neutral
o,o,x,b,x,b,o,x,x,neutral
o,o,b,x,b,x,x,b,b,neutral
x,b,x,o,o,x,b,x,o,neutral
x,o,b,x,o,x,b,b,b,neutral
b,b,x,b,b,x,x,o,o,neutral
b,o,x,x,b,b,x,o,b,neutral
x,b,x,b,b,o,b,b,b,neutral
x,x,o,b,b,b,o,b,x,neutral
b,o,x,x,b,b,b,b,b,neutral
x,o,x,x,x,o,b,o,b,neutral
b,o,x,b,o,x,x,b,b,neutral
x,o,b,x,b,b,b,b,b,neutral
b,x,o,x,o,b,b,x,b,neutral
b,o,b,x,x,o,x,b,b,neutral
o,x,x,o,b,b,x,o,x,neutral
x,o,b,b,b,x,x,o,b,neutral
o,x,o,x,o,x,b,b,x,neutral
o,o,x,x,b,x,x,b,o,neutral
x,b,x,o,x,x,o,b,o,neutral
x,b,x,o,b,x,b,o,b,neutral
x,x,o,o,x,x,b,o,b,neutral
o,o,x,x,x,b,o,b,x,neutral
o,x,x,x,x,b,o,o,b,neutral
b,x,o,x,o,x,b,b,b,neutral
o,x,x,b,o,o,x,b,x,neutral
b,b,x,o,b,x,b,x,o,neutral
x,o,o,x,x,b,o,x,b,neutral
b,b,b,x,b,o,x,x,o,neutral
x,b,b,b,b,b,x,o,b,neutral
o,x,o,x,x,b,x,o,b,neutral
x,b,o,x,b,b,b,b,b,neutral
b,o,o,b,x,b,b,x,x,neutral
b,b,b,o,x,x,x,o,b,neutral
o,b,x,o,x,x,b,b,b,neutral
x,o,x,o,b,x,o,x,b,neutral
b,o,b,b,x,x,b,b,b,neutral
x,b,b,o,x,b,x,b,o,neutral
o,x,b,x,b,b,b,x,o,neutral
b,o,b,o,b,x,x,b,x,neutral
b,b,o,x,o,x,x,x,o,neutral
x,x,b,o,x,x,o,b,o,neutral
b,b,o,x,b,x,b,x,o,neutral
x,b,o,b,o,x,x,x,o,neutral
b,o,b,o,x,b,b,x,x,neutral
x,x,b,x,b,o,o,x,o,neutral
o,x,x,o,b,b,b,b,x,neutral
b,o,b,x,x,b,o,b,x,neutral
o,b,x,x,x,o,o,x,b,neutral
b,o,b,x,x,o,b,x,b,neutral
x,b,b,b,o,b,x,x,o,neutral
x,x,b,x,b,b,b,o,o,neutral
b,b,o,b,b,x,b,b,x,neutral
x,o,x,b,x,x,o,b,o,neutral
x,x,b,o,x,b,b,o,b,neutral
x,x,b,b,o,o,o,x,x,neutral
o,x,x,o,x,x,b,b,o,neutral
o,b,x,x,b,x,o,x,o,neutral
x,b,o,o,b,x,x,o,x,neutral
o,o,x,x,b,o,x,x,b,neutral
b,b,b,o,b,b,x,x,b,neutral
x,b,b,b,o,x,x,o,b,neutral
o,x,o,x,x,b,b,b,b,neutral
b,o,b,x,o,x,b,x,b,neutral
x,b,o,b,b,b,x,x,o,neutral
x,b,x,b,o,o,x,b,b,neutral
x,x,b,b,o,x,b,o,b,neutral
o,o,x,b,x,o,b,x,x,neutral
b,x,o,b,b,x,b,x,o,neutral
x,b,b,b,o,o,x,x,b,neutral
x,o,x,b,x,x,o,o,b,neutral
o,x,o,x,b,x,x,o,b,neutral
b,b,x,b,x,b,b,b,o,neutral
b,x,o,b,b,x,o,x,b,neutral
o,x,x,x,o,b,b,o,x,neutral
b,b,b,o,b,x,b,b,x,neutral
b,b,b,o,x,o,x,b,x,neutral
b,b,b,x,x,b,b,b,o,neutral
b,o,x,x,b,o,b,b,x,neutral
o,o,b,b,x,b,x,b,x,neutral
b,x,x,x,o,b,o,x,o,neutral
x,x,b,b,b,x,b,o,o,neutral
x,x,b,b,b,x,o,o,b,neutral
x,b,x,o,x,b,o,b,b,neutral
o,b,b,x,b,x,b,x,o,neutral
x,b,x,x,b,o,o,o,x,neutral
b,o,x,b,b,b,b,x,b,neutral
x,b,x,b,b,o,b,x,o,neutral
b,x,b,x,b,b,o,x,o,neutral
b,x,o,b,b,o,x,b,x,neutral
b,b,b,b,o,x,x,b,b,neutral
b,x,b,x,b,o,x,b,o,neutral
o,x,o,x,o,b,b,x,x,neutral
b,b,b,o,x,x,o,x,b,neutral
b,b,b,o,b,x,b,x,b,neutral
b,x,b,b,x,o,b,b,b,neutral
x,b,b,x,o,o,b,b,x,neutral
o,x,b,x,b,b,o,x,b,neutral
b,x,x,o,x,o,b,o,x,neutral
o,x,x,o,x,x,b,o,b,neutral
b,b,o,b,b,x,x,x,o,neutral
b,b,b,x,b,x,b,o,b,neutral
b,x,x,x,b,o,x,o,o,neutral
o,x,b,x,o,x,b,b,b,neutral
o,x,b,x,o,x,x,o,b,neutral
b,x,o,o,b,x,x,x,o,neutral
b,x,o,x,b,b,o,x,b,neutral
b,b,x,b,x,b,o,o,x,neutral
o,b,b,b,b,x,b,b,x,neutral
o,o,b,b,b,x,x,b,x,neutral
b,b,o,b,x,b,x,x,o,neutral
b,x,o,b,b,x,x,b,o,neutral
b,b,o,x,x,b,b,o,x,neutral
b,b,b,b,b,o,x,x,b,neutral
b,x,b,x,b,o,o,b,x,neutral
b,x,o,b,x,x,o,b,b,neutral
x,o,b,o,x,x,o,x,b,neutral
b,x,b,x,b,b,x,o,o,neutral
o,b,x,b,x,b,b,b,b,neutral
o,o,x,b,x,x,b,x,o,neutral
o,x,b,o,x,x,x,b,o,neutral
x,b,x,b,o,b,b,x,o,neutral
b,x,o,b,b,x,x,o,b,neutral
b,b,b,b,o,x,b,b,x,neutral
x,x,b,o,x,b,o,b,b,neutral
b,x,b,x,o,o,b,x,b,neutral
o,o,b,b,x,x,o,x,x,neutral
b,x,b,x,o,b,o,b,x,neutral
b,b,b,b,x,b,o,b,x,neutral
b,x,x,o,b,b,b,x,o,neutral
o,x,b,o,b,x,b,b,x,neutral
b,o,x,b,x,b,b,b,b,neutral
o,x,b,x,x,b,x,o,o,neutral
x,b,b,b,b,b,b,x,o,neutral
b,b,o,x,b,b,x,o,x,neutral
x,b,b,o,b,o,x,b,x,neutral
b,b,x,o,o,x,b,x,b,neutral
o,x,b,x,x,o,x,o,b,neutral
b,b,b,b,x,x,o,x,o,neutral
b,b,b,b,x,o,b,b,x,neutral
o,x,o,x,b,x,x,b,o,neutral
o,o,x,x,b,x,b,b,b,neutral
b,b,x,o,x,b,b,x,o,neutral
x,b,o,o,b,x,x,x,o,neutral
x,o,x,x,o,o,b,x,b,neutral
b,x,o,x,o,o,b,x,x,neutral
o,x,x,b,x,o,b,o,x,neutral
b,x,o,x,b,b,o,b,x,neutral
b,o,x,x,x,o,b,o,x,neutral
x,x,b,x,o,o,b,b,b,neutral
x,b,x,o,b,o,o,x,x,neutral
b,o,x,b,o,b,x,x,b,neutral
o,o,b,x,b,x,o,x,x,neutral
o,x,b,o,x,b,x,o,x,neutral
x,b,b,b,x,o,x,b,o,neutral
b,b,b,b,x,x,b,b,o,neutral
b,x,x,x,o,o,b,x,o,neutral
b,o,b,b,x,b,x,b,b,neutral
x,b,b,o,o,x,x,b,b,neutral
b,x,x,o,x,o,b,b,b,neutral
b,x,x,x,b,b,o,o,b,neutral
b,b,b,b,x,b,b,b,b,neutral
b,x,b,b,o,b,x,x,o,neutral
x,o,x,o,x,b,b,b,b,neutral
b,x,o,x,b,b,x,b,o,neutral
x,o,x,b,o,b,b,b,x,neutral
x,b,x,o,o,b,o,x,x,neutral
b,x,b,b,b,b,o,b,x,neutral
o,x,o,x,b,x,b,b,b,neutral
x,b,x,o,x,b,o,x,o,neutral
b,x,x,o,x,o,o,b,x,neutral
b,o,x,b,x,b,b,o,x,neutral
x,o,b,o,x,x,b,x,o,neutral
o,b,x,x,b,x,b,b,o,neutral
x,x,o,x,b,b,o,b,b,neutral
x,x,o,o,o,b,b,x,x,neutral
x,o,x,x,b,o,b,b,b,neutral
x,o,o,b,b,x,o,x,x,neutral
x,o,b,o,b,x,x,x,o,neutral
x,o,o,x,b,b,o,x,x,neutral
b,b,x,b,o,x,x,b,o,neutral
b,b,x,x,x,b,o,b,o,neutral
b,x,o,b,o,b,b,x,x,neutral
b,x,o,b,b,b,x,x,o,neutral
x,x,b,b,b,o,o,x,b,neutral
x,b,o,b,o,b,x,b,x,neutral
b,b,b,x,x,b,b,o,b,neutral
b,x,b,b,x,b,o,b,b,neutral
x,x,b,b,x,b,b,o,o,neutral
b,b,x,b,x,o,b,x,o,neutral
b,x,x,x,o,x,b,o,o,neutral
b,b,o,x,b,b,x,b,b,neutral
b,b,b,o,o,x,x,x,b,neutral
o,o,x,x,b,x,x,o,b,neutral
o,b,x,b,x,x,b,o,b,neutral
o,x,b,x,b,x,o,o,x,neutral
x,o,b,x,o,b,b,b,x,neutral
b,x,x,b,o,b,b,b,b,neutral
o,x,x,b,x,b,o,o,x,neutral
o,b,o,o,x,x,x,b,x,neutral
x,x,o,b,o,o,b,x,x,neutral
x,b,b,b,o,o,b,x,x,neutral
b,b,b,o,b,x,x,x,o,neutral
x,x,o,o,o,b,x,b,x,neutral
x,o,x,b,o,b,o,x,x,neutral
b,b,x,x,b,o,x,b,o,neutral
o,x,b,o,o,x,b,x,x,neutral
x,b,o,b,b,b,b,b,x,neutral
o,o,x,x,x,o,b,b,x,neutral
b,x,o,x,b,o,b,x,b,neutral
o,o,b,x,x,b,x,x,o,neutral
x,x,o,b,x,b,x,o,o,neutral
o,o,b,b,x,x,b,x,b,neutral
x,b,x,o,b,o,b,x,b,neutral
o,x,x,b,o,b,x,o,x,neutral
x,b,b,o,x,b,x,o,b,neutral
b,x,b,b,o,o,x,b,x,neutral
x,x,b,x,o,b,o,x,o,neutral
x,o,o,o,x,x,b,x,b,neutral
b,x,o,x,b,o,x,o,x,neutral
b,b,x,x,o,b,x,b,o,neutral
o,x,x,o,o,b,b,x,x,neutral
b,x,x,b,b,b,o,b,b,neutral
o,b,x,x,x,b,b,b,o,neutral
b,x,o,x,x,b,b,o,b,neutral
b,b,x,b,o,b,o,x,x,neutral
b,x,x,o,b,o,x,o,x,neutral
x,o,o,o,b,x,b,x,x,neutral
o,o,b,x,x,o,x,x,b,neutral
o,b,x,b,o,x,b,x,b,neutral
o,b,x,x,x,b,o,b,b,neutral
b,x,o,x,o,x,x,b,o,neutral
b,x,b,x,o,o,o,x,x,neutral
b,o,b,x,b,x,o,b,x,neutral
o,x,b,b,o,x,x,b,b,neutral
o,b,x,b,o,b,x,x,b,neutral
x,o,b,b,o,b,b,x,x,neutral
x,b,x,o,o,b,x,o,x,neutral
o,b,b,x,x,b,b,b,b,neutral
b,o,x,b,x,o,b,x,b,neutral
x,b,b,o,x,x,o,x,o,neutral
b,o,o,x,b,x,x,o,x,neutral
b,x,x,b,b,b,b,o,b,neutral
b,b,o,x,o,x,b,b,x,neutral
o,b,b,x,x,b,x,b,o,neutral
b,x,x,o,b,o,x,x,o,neutral
o,x,o,b,b,x,x,o,x,neutral
b,b,x,o,b,x,x,b,o,neutral
b,x,b,b,b,o,x,o,x,neutral
b,x,o,b,x,x,x,o,o,neutral
x,b,o,x,o,b,b,x,b,neutral
x,o,b,x,b,o,b,b,x,neutral
b,x,b,b,x,o,o,b,x,neutral
o,x,x,b,o,b,o,x,x,neutral
x,b,b,o,x,x,x,o,o,neutral
b,o,b,b,b,x,x,b,b,neutral
o,x,o,x,o,b,x,x,b,neutral
o,b,o,o,x,x,x,x,b,neutral
o,b,x,b,x,x,o,b,b,neutral
b,x,b,b,x,b,b,b,o,neutral
o,x,b,x,o,x,o,b,x,neutral
x,x,o,b,x,b,b,b,o,neutral
x,b,x,o,b,b,o,b,x,neutral
b,o,b,x,x,o,o,x,x,neutral
x,b,b,b,b,b,b,o,x,neutral
b,o,x,x,x,b,o,x,o,neutral
x,b,o,o,x,b,x,x,o,neutral
x,x,b,b,o,b,b,o,x,neutral
x,o,x,o,x,x,o,b,b,neutral
o,b,b,x,b,b,b,b,x,neutral
b,b,x,b,o,o,x,b,x,neutral
o,o,b,x,x,o,b,x,x,neutral
o,x,b,b,x,o,x,b,b,neutral
x,o,x,o,o,x,b,x,b,neutral
x,b,x,o,b,o,x,o,x,neutral
b,b,x,b,o,b,x,x,o,neutral
o,x,b,b,x,x,o,b,b,neutral
b,b,b,x,x,o,b,x,o,neutral
b,b,x,o,b,o,x,b,x,neutral
b,b,x,b,b,o,x,o,x,neutral
b,b,x,o,b,b,o,x,x,neutral
x,b,o,b,b,x,x,b,o,neutral
x,x,o,x,b,b,o,o,x,neutral
x,x,b,b,o,x,o,o,x,neutral
o,x,o,x,b,o,b,x,x,neutral
o,x,b,o,b,b,b,x,x,neutral
x,x,o,o,o,x,b,b,x,neutral
o,b,b,o,x,x,x,b,b,neutral
o,x,o,o,x,x,b,b,x,neutral
x,x,o,b,b,x,b,b,o,neutral
b,x,b,x,o,o,b,b,x,neutral
x,x,b,o,b,b,o,x,b,neutral
x,x,b,o,x,o,x,o,b,neutral
o,b,b,x,x,o,b,b,x,neutral
b,o,x,o,b,b,x,x,b,neutral
b,b,b,x,x,o,b,o,x,neutral
b,o,x,o,b,b,x,b,x,neutral
b,o,b,x,o,b,x,x,b,neutral
o,b,b,x,x,o,x,b,b,neutral
o,x,o,b,b,x,x,x,o,neutral
o,o,x,b,b,x,x,b,b,neutral
o,b,o,x,x,o,x,x,b,neutral
b,x,x,b,o,x,x,o,o,neutral
b,b,b,b,x,b,x,o,b,neutral
b,b,x,x,b,b,x,o,o,neutral
b,b,o,o,x,x,o,x,x,neutral
b,b,b,b,o,x,o,x,x,neutral
b,x,b,b,b,o,x,b,b,neutral
o,b,x,o,b,x,b,x,b,neutral
x,b,b,o,b,x,b,x,o,neutral
o,o,b,x,o,x,b,x,x,neutral
b,b,b,b,b,x,b,b,b,neutral
o,o,b,x,b,x,x,x,o,neutral
x,b,x,o,b,b,b,o,x,neutral
o,b,b,x,x,b,o,b,x,neutral
x,x,o,b,b,x,x,o,o,neutral
b,b,x,b,o,x,o,x,b,neutral
x,o,o,o,b,x,x,b,x,neutral
b,b,o,x,b,b,o,x,x,neutral
b,b,x,b,b,b,x,o,b,neutral
x,x,o,x,x,b,o,o,b,neutral
o,b,b,x,b,b,o,x,x,neutral
b,x,o,b,b,o,x,x,b,neutral
x,b,b,b,x,x,b,o,o,neutral
o,b,x,b,b,x,x,b,o,neutral
x,b,b,o,b,x,x,b,o,neutral
b,x,b,x,b,o,b,x,o,neutral
x,o,o,b,x,x,x,b,o,neutral
o,o,x,b,o,x,x,x,b,neutral
b,b,o,b,b,x,o,x,x,neutral
b,x,o,b,b,b,o,x,x,neutral
o,x,b,o,x,x,b,o,x,neutral
b,b,b,o,b,b,x,b,x,neutral
b,o,x,x,o,o,b,x,x,neutral
b,x,b,x,o,o,x,o,x,neutral
x,b,b,b,x,o,o,x,b,neutral
b,b,b,b,x,o,x,b,b,neutral
b,x,x,x,b,b,o,b,o,neutral
o,b,x,x,o,b,x,b,b,neutral
o,x,x,b,o,b,b,b,x,neutral
x,b,x,b,o,b,o,x,b,neutral
o,o,x,x,o,x,b,x,b,neutral
b,o,x,b,o,x,x,x,o,neutral
o,b,x,b,b,x,o,x,b,neutral
x,x,o,b,x,b,b,o,b,neutral
b,b,x,x,b,b,o,o,x,neutral
o,b,b,o,x,x,x,o,x,neutral
x,b,x,o,o,b,b,b,x,neutral
b,b,b,b,b,x,x,b,o,neutral
b,o,o,x,b,x,b,x,b,neutral
x,b,x,x,o,b,o,x,o,neutral
b,x,o,o,x,x,o,b,x,neutral
b,o,o,x,x,b,b,x,b,neutral
x,o,o,x,b,x,b,o,x,neutral
b,x,o,b,x,o,b,b,x,neutral
o,b,b,o,b,x,x,b,x,neutral
x,o,b,b,x,b,x,b,o,neutral
o,x,x,x,x,b,o,b,o,neutral
b,b,o,o,x,x,x,b,b,neutral
x,b,b,b,o,b,o,x,x,neutral
x,x,o,b,x,o,x,o,b,neutral
o,x,b,b,x,x,b,o,b,neutral
b,o,b,x,b,x,x,b,o,neutral
b,x,x,o,x,x,o,b,o,neutral
x,x,o,b,b,b,b,b,b,neutral
o,b,b,x,x,o,o,x,x,neutral
b,x,o,b,o,x,x,o,x,neutral
b,x,o,x,o,b,b,b,x,neutral
o,x,x,x,x,o,o,b,b,neutral
x,x,b,o,b,x,b,b,o,neutral
b,b,x,b,b,o,x,b,b,neutral
x,o,x,b,b,b,b,b,b,neutral
b,x,x,b,o,b,b,x,o,neutral
b,x,o,o,b,b,x,x,b,neutral
x,x,b,x,o,o,o,x,b,neutral
b,b,x,o,o,x,x,x,o,neutral
b,b,x,x,x,o,b,o,b,neutral
o,x,x,b,x,x,o,o,b,neutral
x,b,b,x,b,b,o,o,x,neutral
o,o,b,x,x,b,b,b,x,neutral
o,o,x,o,b,x,x,x,b,neutral
b,b,x,x,b,x,o,o,b,neutral
x,x,o,b,x,x,b,o,o,neutral
x,o,b,b,b,x,b,b,b,neutral
o,x,b,x,b,b,o,b,x,neutral
o,b,x,b,x,o,b,x,b,neutral
x,o,b,o,b,b,x,b,x,neutral
b,b,b,x,o,x,b,b,b,neutral
o,x,o,o,b,x,x,x,b,neutral
x,o,o,b,o,x,x,x,b,neutral
o,x,b,x,o,x,o,x,b,neutral
b,b,o,x,x,o,b,x,b,neutral
b,b,x,b,b,x,o,x,o,neutral
b,o,x,x,b,o,o,x,x,neutral
x,x,b,o,o,x,b,x,o,neutral
x,o,x,x,o,b,b,x,o,neutral
x,o,b,b,b,o,x,b,x,neutral
b,b,x,b,b,b,x,b,o,neutral
b,o,x,b,x,x,b,b,o,neutral
b,b,x,x,o,x,o,b,b,neutral
b,b,o,o,x,x,b,b,x,neutral
o,b,o,x,x,b,b,x,b,neutral
x,x,o,o,b,x,b,b,b,neutral
o,b,x,x,b,x,b,o,b,neutral
o,o,x,b,x,x,o,x,b,neutral
o,b,b,b,x,x,b,o,x,neutral
o,b,b,b,x,x,b,b,b,neutral
b,x,b,b,x,x,b,o,o,neutral
x,b,b,b,b,o,b,b,x,neutral
b,b,x,x,o,b,b,b,b,neutral
b,x,o,b,x,x,b,b,o,neutral
b,b,b,o,x,b,o,x,x,neutral
b,x,b,b,o,x,o,x,b,neutral
b,x,b,b,o,x,x,o,b,neutral
b,b,b,b,x,b,x,b,o,neutral
x,o,x,b,b,x,b,o,b,neutral
o,x,o,o,x,x,x,b,b,neutral
o,b,x,x,b,o,b,b,x,neutral
o,b,o,x,b,b,x,b,x,neutral
b,b,x,o,o,b,x,x,b,neutral
b,x,b,b,b,o,o,x,x,neutral
x,o,x,b,x,b,o,x,o,neutral
b,b,o,x,b,x,x,b,o,neutral
o,b,x,o,b,b,x,b,x,neutral
b,b,x,x,x,b,o,o,b,neutral
b,o,x,x,b,x,o,b,b,neutral
x,x,o,b,x,x,o,o,b,neutral
b,b,b,x,b,o,o,x,x,neutral
o,b,o,x,x,b,x,x,o,neutral
o,x,b,o,o,x,x,b,x,neutral
x,x,o,o,x,b,b,b,b,neutral
o,x,o,b,x,x,b,b,b,neutral
x,x,o,b,o,x,b,o,x,neutral
x,b,o,o,x,x,b,b,b,neutral
o,x,b,b,b,x,x,o,b,neutral
b,x,o,b,b,x,o,b,x,neutral
b,x,b,x,b,o,x,o,b,neutral
b,b,x,b,o,x,b,b,b,neutral
o,b,x,b,x,b,o,x,b,neutral
o,o,x,b,x,b,b,b,x,neutral
b,x,o,o,x,x,b,b,b,neutral
b,x,x,o,b,b,x,b,o,neutral
x,x,b,x,x,o,o,o,b,neutral
b,b,x,x,b,b,o,x,o,neutral
x,b,b,b,b,o,x,x,o,neutral
o,x,b,b,x,o,b,b,x,neutral
o,x,b,x,o,b,x,b,b,neutral
x,o,x,x,x,o,b,b,o,neutral
o,b,x,x,b,o,b,x,b,neutral
o,o,b,o,x,x,x,b,x,neutral
o,o,x,b,b,x,x,x,o,neutral
b,o,o,x,b,b,b,x,x,neutral
b,x,x,b,b,o,x,o,b,neutral
o,x,b,x,b,o,x,b,b,neutral
b,b,x,x,b,x,o,b,o,neutral
o,x,o,b,b,b,b,x,x,neutral
b,o,o,b,b,x,b,x,x,neutral
x,o,b,b,o,b,x,x,b,neutral
x,o,x,o,x,x,b,b,o,neutral
b,o,o,x,x,o,x,x,b,neutral
x,o,b,x,x,o,o,x,b,neutral
b,o,x,b,b,b,b,b,x,neutral
x,b,x,o,b,o,b,b,x,neutral
b,x,x,b,b,o,x,b,o,neutral
o,x,o,b,b,b,x,b,x,neutral
o,x,b,b,x,x,o,o,x,neutral
o,x,b,o,x,b,x,b,b,neutral
b,b,b,b,b,x,o,x,b,neutral
x,x,o,x,o,b,b,b,b,neutral
x,o,x,b,b,x,x,o,o,neutral
x,b,x,b,x,o,b,o,b,neutral
x,o,b,b,o,x,x,x,o,neutral
b,b,o,x,o,x,x,b,b,neutral
x,o,x,x,b,b,o,b,b,neutral
b,o,b,x,x,o,x,x,o,neutral
o,x,b,b,b,x,x,b,o,neutral
x,o,b,b,b,x,b,o,x,neutral
x,x,o,o,b,x,b,o,x,neutral
o,b,x,o,x,o,b,x,x,neutral
b,x,x,x,x,o,o,o,b,neutral
x,o,b,b,x,x,o,x,o,neutral
b,x,x,b,x,o,o,b,b,neutral
x,o,o,x,b,x,o,x,b,neutral
o,x,x,b,o,x,x,o,b,neutral
x,x,o,b,x,x,o,b,o,neutral
o,x,b,b,o,b,x,b,x,neutral
b,b,b,b,b,b,b,b,x,neutral
o,x,x,x,b,b,o,o,x,neutral
o,x,b,b,x,b,b,o,x,neutral
o,o,b,b,b,x,b,x,x,neutral
x,b,x,x,o,b,b,b,o,neutral
o,b,x,b,x,b,b,x,o,neutral
x,x,b,b,o,x,o,b,b,neutral
o,x,b,o,b,x,x,b,b,neutral
b,b,x,b,b,x,b,o,b,neutral
x,x,o,b,o,b,x,x,o,neutral
o,o,x,x,x,o,b,x,b,neutral
o,o,x,x,o,b,x,b,x,neutral
b,o,b,o,x,b,x,x,b,neutral
b,o,b,b,x,b,o,x,x,neutral
x,x,b,o,o,b,x,b,b,neutral
b,x,x,o,b,x,b,b,o,neutral
x,b,o,o,o,x,x,x,b,neutral
b,x,b,x,x,o,x,o,o,neutral
b,x,b,b,b,b,x,o,b,neutral
x,b,x,o,b,x,o,x,o,neutral
x,o,b,o,b,b,x,x,b,neutral
b,b,x,x,o,o,x,x,o,neutral
o,b,b,b,x,b,x,x,o,neutral
b,x,x,o,b,o,x,b,b,neutral
x,o,b,x,x,o,b,x,o,neutral
x,x,o,x,o,o,b,b,x,neutral
o,x,o,b,b,b,x,x,b,neutral
b,o,o,o,x,x,b,x,x,neutral
b,o,o,x,b,x,b,b,x,neutral
b,o,x,b,x,o,o,x,x,neutral
b,x,b,o,b,x,b,o,x,neutral
x,b,x,b,b,x,o,b,o,neutral
x,b,b,x,o,b,o,b,x,neutral
o,b,x,x,x,b,b,o,b,neutral
b,b,b,o,x,o,x,x,b,neutral
o,x,b,x,x,b,b,o,b,neutral
o,x,o,x,b,o,x,b,x,neutral
o,b,b,o,x,x,b,x,b,neutral
o,x,x,x,o,b,o,x,b,neutral
b,b,b,x,b,o,x,b,b,neutral
x,b,o,o,x,x,x,o,b,neutral
b,x,o,b,b,x,b,b,b,neutral
x,b,b,x,o,o,o,x,x,neutral
x,x,o,b,o,x,b,x,o,neutral
x,o,o,b,x,b,x,b,b,neutral
b,x,x,b,b,b,b,b,o,neutral
o,b,b,x,x,b,b,x,o,neutral
b,x,o,o,b,x,b,b,x,neutral
b,o,x,x,o,x,b,x,o,neutral
b,b,x,o,b,o,x,x,b,neutral
b,x,b,b,o,x,b,o,x,neutral
x,b,x,x,b,b,o,b,o,neutral
b,x,x,o,b,x,o,x,o,neutral
x,o,b,x,b,o,b,x,b,neutral
x,b,b,x,b,x,o,b,o,neutral
x,b,b,b,o,x,b,x,o,neutral
x,o,b,x,o,o,b,x,x,neutral
b,x,b,x,x,b,o,b,o,neutral
o,b,b,x,o,b,x,x,b,neutral
b,b,b,x,x,b,x,o,o,neutral
b,o,b,x,x,b,b,o,x,neutral
x,b,x,o,o,x,x,o,b,neutral
x,b,o,b,b,b,x,b,b,neutral
o,b,x,b,b,o,x,b,x,neutral
o,x,o,b,o,x,b,x,x,neutral
x,b,b,x,x,o,o,x,o,neutral
o,o,b,x,x,b,x,b,b,neutral
x,b,o,b,b,x,b,o,x,neutral
b,b,o,x,b,b,b,b,x,neutral
b,o,b,o,x,x,x,o,x,neutral
x,b,o,x,x,b,o,x,o,neutral
o,x,x,b,b,x,b,b,o,neutral
b,b,b,x,b,o,b,b,x,neutral
o,x,b,x,o,b,o,x,x,neutral
x,x,o,o,x,x,o,b,b,neutral
b,b,b,o,x,x,x,b,o,neutral
x,x,b,b,o,o,x,o,x,neutral
b,b,x,b,o,b,x,b,b,neutral
x,o,x,o,o,b,x,b,x,neutral
b,b,o,b,b,b,x,x,b,neutral
b,o,o,b,x,x,x,b,b,neutral
o,x,x,b,b,x,x,o,o,neutral
x,x,o,x,b,x,o,o,b,neutral
b,x,o,x,x,b,b,b,o,neutral
b,b,x,x,o,o,b,x,b,neutral
x,x,o,b,o,x,x,b,o,neutral
x,o,x,x,o,b,b,b,b,neutral
b,x,b,o,b,x,x,b,o,neutral
o,x,x,x,o,x,o,b,b,neutral
b,x,x,b,b,b,o,o,x,neutral
b,x,b,o,x,x,b,o,b,neutral
b,x,b,b,b,x,o,b,b,neutral
x,x,b,b,b,b,o,x,o,neutral
x,o,o,b,x,x,b,b,b,neutral
x,b,b,x,o,b,b,b,b,neutral
o,b,x,x,o,x,o,x,b,neutral
x,b,x,b,o,o,x,x,o,neutral
x,b,b,b,x,x,o,b,o,neutral
o,o,b,x,b,x,b,x,b,neutral
x,b,x,x,b,b,o,o,b,neutral
o,x,b,x,o,o,x,b,x,neutral
o,x,x,x,b,o,o,x,b,neutral
x,b,b,o,b,b,x,x,o,neutral
b,b,x,b,x,x,o,b,o,neutral
o,x,x,b,o,x,o,x,b,neutral
b,b,o,o,x,x,b,x,b,neutral
x,o,b,b,x,x,b,o,b,neutral
b,x,x,x,o,o,b,o,x,neutral
o,b,b,o,x,x,x,x,o,neutral
x,x,b,b,o,b,o,b,x,neutral
b,o,o,x,b,x,x,b,b,neutral
b,x,b,o,o,x,b,b,x,neutral
x,b,x,b,b,o,o,x,b,neutral
b,b,o,b,b,b,x,b,x,neutral
o,x,b,b,o,x,x,o,x,neutral
o,x,b,x,x,o,x,b,o,neutral
x,x,b,o,b,o,o,x,x,neutral
x,b,b,o,x,x,o,b,b,neutral
x,x,o,x,b,x,o,b,o,neutral
b,b,x,x,b,o,b,b,b,neutral
o,b,o,b,x,b,x,b,x,neutral
o,x,x,x,o,o,b,x,b,neutral
b,x,b,o,x,b,x,b,o,neutral
x,x,b,o,x,o,b,b,b,neutral
o,b,b,b,b,b,x,b,x,neutral
b,b,b,b,x,o,x,o,x,neutral
o,b,b,x,x,o,x,o,x,neutral
o,b,b,x,b,b,b,x,b,neutral
x,b,x,b,b,b,o,b,b,neutral
b,x,o,x,b,x,b,b,o,neutral
x,b,o,x,x,b,b,b,o,neutral
b,b,x,b,b,o,o,x,x,neutral
o,b,x,o,x,b,b,b,x,neutral
o,b,x,b,b,b,b,x,b,neutral
o,x,o,x,o,b,x,b,x,neutral
o,o,b,b,x,x,x,x,o,neutral
b,x,b,x,o,x,x,o,o,neutral
x,b,x,x,o,o,b,b,b,neutral
b,b,b,x,o,x,b,o,x,neutral
o,x,b,x,o,x,b,o,x,neutral
b,x,b,x,o,x,b,o,b,neutral
o,x,x,x,b,o,x,b,o,neutral
b,x,b,o,x,x,o,b,b,neutral
x,b,x,b,o,o,x,o,x,neutral
x,x,o,o,b,o,x,b,x,neutral
o,b,b,x,x,o,x,x,o,neutral
x,b,b,b,o,x,o,b,x,neutral
b,b,x,x,o,x,b,o,b,neutral
x,o,x,b,x,b,b,o,b,neutral
x,x,b,o,b,b,x,b,o,neutral
x,b,b,b,b,x,o,x,o,neutral
o,b,b,x,x,b,b,o,x,neutral
b,b,x,x,x,b,b,o,o,neutral
x,b,o,b,o,x,x,o,x,neutral
x,b,o,b,b,b,o,x,x,neutral
x,x,o,b,o,b,b,b,x,neutral
o,b,b,b,b,b,b,x,x,neutral
o,x,b,x,o,b,x,o,x,neutral
b,b,o,b,x,b,x,b,b,neutral
o,b,b,x,x,o,b,x,b,neutral
x,o,b,x,b,b,b,x,o,neutral
x,x,b,x,o,b,o,o,x,neutral
b,b,b,x,x,o,x,o,b,neutral
o,b,x,x,b,x,o,b,b,neutral
x,b,o,x,b,x,o,o,x,neutral
b,x,x,o,b,b,b,o,x,neutral
o,o,x,x,o,x,x,b,b,neutral
x,x,b,b,b,b,b,o,b,neutral
x,o,x,o,b,x,x,b,o,neutral
o,x,b,b,x,b,o,b,x,neutral
x,x,o,b,b,b,o,x,b,neutral
x,o,o,b,x,o,x,x,b,neutral
x,b,b,b,b,x,b,o,b,neutral
x,b,x,b,o,x,o,x,o,neutral
x,x,b,b,o,o,x,b,b,neutral
x,o,o,x,o,b,b,x,x,neutral
b,x,o,x,o,b,x,o,x,neutral
x,x,o,x,b,x,b,o,o,neutral
x,b,b,b,o,b,b,x,b,neutral
b,b,x,x,o,b,o,b,x,neutral
b,b,b,x,b,x,x,o,o,neutral
x,x,o,o,b,x,x,o,b,neutral
x,x,b,o,x,o,x,b,o,neutral
o,x,o,x,x,o,b,b,x,neutral
x,x,o,b,b,b,x,b,o,neutral
x,b,o,b,x,b,x,o,b,neutral
b,b,b,b,x,o,o,x,x,neutral
b,x,o,b,o,b,x,x,b,neutral
x,b,b,b,b,o,b,x,b,neutral
o,b,b,b,x,b,b,x,b,neutral
x,b,o,b,b,o,x,b,x,neutral
x,o,b,b,x,o,x,b,b,neutral
x,x,o,x,b,o,o,x,b,neutral
o,x,b,o,x,x,x,o,b,neutral
o,x,o,x,b,b,b,b,x,neutral
o,x,o,x,b,x,b,x,o,neutral
b,o,o,x,o,x,x,b,x,neutral
b,b,b,x,b,x,o,b,b,neutral
o,b,o,b,x,x,b,x,b,neutral
o,b,x,b,b,x,b,b,b,neutral
b,x,o,x,o,o,x,b,x,neutral
o,x,b,o,b,x,b,x,b,neutral
x,b,b,x,o,x,o,x,o,neutral
b,b,x,x,b,o,o,b,x,neutral
x,b,x,b,x,b,o,o,b,neutral
x,x,o,o,o,x,b,x,b,neutral
x,x,o,x,o,b,b,x,o,neutral
x,b,o,b,x,b,b,x,o,neutral
x,o,b,b,x,b,b,x,o,neutral
b,o,x,b,x,o,b,b,x,neutral
b,b,b,x,b,b,o,x,b,neutral
o,b,x,x,b,b,o,b,x,neutral
b,b,o,o,x,b,b,x,x,neutral
b,x,x,b,x,o,b,b,o,neutral
o,x,x,o,b,o,b,x,x,neutral
x,b,x,x,o,x,b,o,o,neutral
b,b,o,x,o,x,x,o,x,neutral
o,x,o,x,x,b,x,b,o,neutral
b,x,x,o,o,b,b,b,x,neutral
o,x,x,b,b,b,x,b,o,neutral
x,x,o,x,b,b,b,o,b,neutral
b,b,b,b,b,o,x,b,x,neutral
x,b,b,x,b,b,o,x,o,neutral
b,o,x,x,b,b,b,x,o,neutral
x,b,x,b,o,x,b,o,b,neutral
b,x,x,o,o,b,o,x,x,neutral
x,x,b,b,b,o,b,o,x,neutral
b,x,x,b,o,x,b,b,o,neutral
b,x,b,x,b,b,o,o,x,neutral
x,b,b,o,b,b,b,x,b,neutral
b,o,x,x,b,x,o,x,o,neutral
x,b,b,b,b,x,o,o,x,neutral
b,b,o,x,x,o,x,o,x,neutral
o,b,b,x,b,o,x,x,b,neutral
b,x,x,b,b,o,b,x,o,neutral
x,o,b,b,o,x,o,x,x,neutral
x,x,b,b,o,x,x,o,o,neutral
x,b,x,o,x,x,o,o,b,neutral
x,b,b,b,o,x,b,b,b,neutral
b,x,b,b,x,x,o,b,o,neutral
x,b,x,o,b,x,o,b,b,neutral
o,x,x,b,b,b,b,o,x,neutral
o,x,b,b,b,x,o,b,x,neutral
x,o,x,x,o,b,o,b,x,neutral
x,b,x,b,b,x,o,o,b,neutral
o,x,x,x,o,o,b,b,x,neutral
b,o,b,b,x,x,b,x,o,neutral
b,o,x,b,b,x,o,x,b,neutral
o,b,x,x,o,x,x,o,b,neutral
o,o,b,x,b,x,x,o,x,neutral
o,x,x,x,o,b,b,b,b,neutral
b,o,x,x,b,o,x,o,x,neutral
b,x,x,o,b,b,x,o,b,neutral
b,x,x,b,b,o,o,b,x,neutral
b,b,x,b,o,b,b,x,b,neutral
o,b,x,b,o,b,x,b,x,neutral
o,o,b,b,x,b,x,x,b,neutral
b,x,x,b,b,o,b,b,b,neutral
b,o,x,b,b,b,x,x,o,neutral
b,o,b,x,b,o,x,b,x,neutral
b,o,o,b,x,x,b,x,b,neutral
x,x,o,o,b,b,b,b,x,neutral
x,x,o,b,b,x,o,b,b,neutral
o,x,b,b,b,x,b,b,b,neutral
x,x,b,o,b,o,x,o,x,neutral
x,b,x,b,o,b,b,b,b,neutral
x,o,o,x,x,b,b,b,b,neutral
o,b,o,x,x,b,b,b,x,neutral
o,x,x,o,x,o,b,b,x,neutral
o,x,x,b,x,x,b,o,o,neutral
b,b,o,b,o,x,b,x,x,neutral
o,x,b,x,o,b,b,b,x,neutral
x,o,b,x,b,b,b,o,x,neutral
x,b,o,x,o,x,b,b,b,neutral
o,b,x,x,b,o,x,x,o,neutral
b,x,b,x,b,o,b,b,b,neutral
b,b,o,x,b,o,x,b,x,neutral
b,x,x,b,o,x,o,b,b,neutral
b,x,o,o,x,x,b,o,x,neutral
b,b,o,b,x,x,b,o,x,neutral
b,x,x,x,x,o,b,o,o,neutral
b,x,b,o,o,x,o,x,x,neutral
b,o,b,x,b,o,b,x,x,neutral
b,x,x,b,b,x,o,o,b,neutral
x,x,b,o,o,b,x,o,x,neutral
x,x,b,b,b,b,b,b,o,neutral
o,x,o,b,b,x,o,x,x,neutral
x,b,b,b,b,b,b,b,b,neutral
x,b,b,b,o,x,o,x,b,neutral
b,x,o,x,x,o,x,o,b,neutral
x,b,b,o,o,b,b,x,x,neutral
x,x,o,o,b,b,b,x,b,neutral
b,o,x,o,x,o,b,x,x,neutral
b,o,x,b,b,x,b,x,o,neutral
b,b,o,b,b,b,b,x,x,neutral
b,x,x,b,x,b,o,b,o,neutral
b,o,o,x,b,x,o,x,x,neutral
b,b,x,x,o,x,x,o,o,neutral
b,b,b,o,x,x,o,b,x,neutral
o,b,b,x,o,b,b,x,x,neutral
o,x,b,x,b,o,b,b,x,neutral
o,b,x,o,x,b,b,x,b,neutral
b,o,x,x,b,b,o,b,x,neutral
x,b,o,b,b,x,o,b,x,neutral
x,b,b,x,o,x,b,o,b,neutral
b,b,b,x,b,b,b,o,x,neutral
o,b,b,b,x,x,o,b,x,neutral
x,b,x,x,b,b,b,o,o,neutral
x,b,b,o,b,x,b,b,b,neutral
x,b,b,b,o,b,b,b,x,neutral
o,x,x,x,b,o,b,x,o,neutral
b,x,x,b,x,o,o,o,x,neutral
b,b,o,x,o,b,x,x,b,neutral
b,b,x,x,o,x,o,x,o,neutral
b,x,b,b,o,x,b,b,b,neutral
x,o,b,b,x,x,o,b,b,neutral
x,o,x,o,x,o,b,x,b,neutral
x,b,b,b,b,o,x,b,b,neutral
x,o,b,o,o,x,x,x,b,neutral
o,x,o,b,x,x,b,o,x,neutral
b,o,b,x,b,x,b,o,x,neutral
b,o,b,b,o,x,x,b,x,neutral
x,b,x,x,b,o,o,b,b,neutral
o,o,b,x,o,x,x,b,x,neutral
b,b,b,x,o,x,x,o,b,neutral
b,x,b,x,x,o,b,b,o,neutral
x,o,b,x,x,o,b,b,b,neutral
b,o,b,x,b,x,b,b,b,neutral
o,x,b,b,b,x,o,x,b,neutral
o,x,x,b,b,o,b,b,x,neutral
o,x,x,b,b,o,x,x,o,neutral
b,x,b,x,b,o,o,x,b,neutral
b,o,b,x,b,b,b,x,b,neutral
x,o,b,o,b,x,o,x,x,neutral
o,b,x,x,x,b,o,x,o,neutral
b,b,x,b,x,b,o,b,b,neutral
b,o,b,b,x,o,b,x,x,neutral
b,b,x,b,x,o,b,b,b,neutral
b,x,b,b,o,b,b,b,x,neutral
x,x,o,x,x,b,b,o,o,neutral
b,b,o,x,x,o,b,b,x,neutral
x,x,b,b,b,o,o,b,x,neutral
x,o,b,b,o,x,b,b,x,neutral
x,o,x,x,b,x,b,o,o,neutral
x,b,x,b,o,x,o,b,b,neutral
o,x,o,x,b,b,x,x,o,neutral
x,x,o,x,b,b,o,x,o,neutral
x,b,b,x,b,b,o,b,b,neutral
b,x,o,b,b,b,b,x,b,neutral
o,o,x,b,b,b,b,x,x,neutral
o,b,b,o,b,x,x,x,b,neutral
b,o,x,o,x,x,b,b,b,neutral
b,b,b,x,b,b,b,x,o,neutral
x,x,o,b,x,o,b,b,b,neutral
x,o,b,x,b,x,o,b,b,neutral
o,b,b,b,x,o,x,x,b,neutral
b,o,x,b,b,o,b,x,x,neutral
b,o,x,b,x,b,b,x,o,neutral
o,x,x,b,b,o,o,x,x,neutral
o,x,x,b,b,b,o,x,b,neutral
x,x,b,b,x,o,x,o,o,neutral
b,o,o,x,x,o,x,b,x,neutral
x,x,o,b,b,b,b,x,o,neutral
b,x,x,o,o,b,x,x,o,neutral
x,x,o,x,x,o,o,b,b,neutral
x,x,b,o,b,b,x,o,b,neutral
x,x,o,b,x,b,o,b,b,neutral
o,x,x,x,b,b,b,b,o,neutral
b,x,o,x,b,b,b,x,o,neutral
o,o,b,x,x,o,x,b,x,neutral
b,x,b,x,o,x,o,b,b,neutral
b,b,b,x,x,o,o,x,b,neutral
x,b,x,b,b,o,o,b,x,neutral
x,x,b,o,b,o,b,x,b,neutral
x,b,b,x,x,o,b,b,o,neutral
x,b,x,o,b,b,o,x,b,neutral
o,b,x,x,o,b,b,x,b,neutral
x,b,x,o,b,x,x,o,o,neutral
o,b,b,o,x,b,x,x,b,neutral
o,b,o,b,x,b,x,x,b,neutral
o,o,x,x,b,b,b,x,b,neutral
x,o,b,o,o,x,x,b,x,neutral
x,o,o,b,b,x,x,b,b,neutral
b,x,o,x,x,o,b,b,b,neutral
x,x,b,o,o,b,b,b,x,neutral
x,b,x,b,o,o,o,x,x,neutral
b,x,o,b,x,o,x,b,b,neutral
x,x,b,o,b,b,b,o,x,neutral
b,x,o,o,b,x,o,x,x,neutral
b,x,o,x,x,b,o,o,x,neutral
o,x,x,x,b,x,o,b,o,neutral
b,b,o,b,o,x,x,b,x,neutral
o,x,b,b,x,o,x,o,x,neutral
b,x,x,b,o,o,x,b,b,neutral
b,x,o,o,x,b,b,b,x,neutral
o,b,b,x,o,x,b,b,x,neutral
b,b,x,o,x,x,o,b,b,neutral
o,x,b,o,x,b,b,b,x,neutral
x,x,o,b,b,o,o,x,x,neutral
b,b,o,o,x,b,x,b,x,neutral
b,x,x,x,o,b,b,b,o,neutral
o,b,b,x,x,b,o,x,b,neutral
x,o,x,b,b,x,o,b,b,neutral
x,b,o,x,b,o,b,x,b,neutral
x,o,b,x,x,b,b,o,b,neutral
b,x,o,x,o,b,x,b,b,neutral
x,x,b,b,b,o,b,b,b,neutral
x,o,o,x,b,o,b,x,x,neutral
o,x,b,b,o,b,x,x,b,neutral
x,o,x,b,o,o,b,x,x,neutral
b,b,x,b,o,o,x,x,b,neutral
o,x,o,b,o,x,x,b,x,neutral
b,x,x,o,b,x,b,o,b,neutral
b,b,b,o,b,b,b,x,x,neutral
b,o,o,x,o,x,x,x,b,neutral
b,o,x,b,x,x,o,b,b,neutral
b,x,b,x,b,b,b,b,o,neutral
x,x,b,x,b,o,b,o,b,neutral
b,b,b,o,x,x,b,x,o,neutral
o,b,x,b,b,b,o,x,x,neutral
o,x,o,b,x,b,x,o,x,neutral
o,x,x,b,o,o,b,x,x,neutral
b,x,b,o,o,x,b,x,b,neutral
o,x,x,b,x,b,b,o,b,neutral
b,x,b,b,o,b,o,x,x,neutral
b,o,x,b,b,o,x,b,x,neutral
b,b,x,b,b,o,b,x,b,neutral
o,x,x,x,o,o,x,b,b,neutral
b,b,o,b,b,x,b,x,b,neutral
x,b,o,b,b,b,b,x,b,neutral
x,b,o,x,b,o,o,x,x,neutral
x,o,b,b,b,o,b,x,x,neutral
o,b,b,x,b,b,x,b,b,neutral
b,x,b,b,b,x,x,o,o,neutral
x,b,o,b,b,o,b,x,x,neutral
x,b,x,o,b,b,b,x,o,neutral
x,o,o,b,x,x,o,x,b,neutral
x,b,x,b,o,o,b,b,x,neutral
b,x,x,x,b,o,o,b,b,neutral
b,x,b,o,x,b,b,o,x,neutral
o,x,x,x,b,o,o,b,x,neutral
b,x,o,x,x,o,o,b,x,neutral
o,b,b,b,x,x,x,o,b,neutral
b,b,o,o,x,x,x,o,x,neutral
b,o,x,o,o,x,x,x,b,neutral
b,b,o,x,b,x,x,o,b,neutral
x,x,b,o,o,x,b,o,x,neutral
x,o,b,b,b,x,o,x,b,neutral
o,o,x,x,b,b,x,x,o,neutral
x,x,o,b,o,b,b,x,b,neutral
x,o,b,x,o,b,o,x,x,neutral
x,o,b,x,b,o,o,x,x,neutral
x,o,x,x,x,b,b,o,o,neutral
o,b,x,x,b,o,o,x,x,neutral
b,x,b,o,b,x,o,x,b,neutral
b,x,o,b,x,b,x,o,b,neutral
x,o,b,b,x,o,b,x,b,neutral
b,o,b,o,b,x,b,x,x,neutral
o,x,x,o,x,b,b,b,b,neutral
o,x,x,o,o,b,x,b,x,neutral
o,b,o,x,o,x,b,x,x,neutral
b,b,x,o,b,b,x,o,x,neutral
b,x,b,o,o,b,x,x,b,neutral
x,b,o,x,o,x,b,x,o,neutral
b,x,b,x,o,x,b,b,o,neutral
o,x,o,b,x,x,o,b,x,neutral
b,o,x,x,b,b,b,o,x,neutral
b,x,x,b,o,b,x,b,o,neutral
x,o,b,o,x,b,x,x,o,neutral
b,o,x,x,o,o,x,x,b,neutral
b,x,b,b,b,b,b,o,x,neutral
x,x,b,o,o,b,x,x,o,neutral
b,o,x,o,x,b,b,b,x,neutral
x,b,b,x,o,b,b,x,o,neutral
x,o,b,o,x,x,x,o,b,neutral
x,b,x,b,b,b,o,o,x,neutral
b,x,x,o,x,x,b,o,o,neutral
b,b,b,b,b,o,b,x,x,neutral
b,b,x,o,o,x,x,b,b,neutral
b,o,x,b,b,x,b,b,b,neutral
o,x,o,x,o,x,x,b,b,neutral
b,o,b,x,x,b,b,b,b,neutral
o,x,b,x,b,b,x,o,b,neutral
o,b,o,b,x,b,b,x,x,neutral
x,b,o,b,b,b,x,o,x,neutral
b,b,o,x,x,b,b,b,b,neutral
o,b,x,b,b,o,b,x,x,neutral
b,x,b,x,b,x,o,b,o,neutral
b,o,x,x,b,o,b,x,b,neutral
b,o,b,x,b,x,x,o,b,neutral
x,o,b,x,x,b,b,b,o,neutral
b,x,b,b,x,b,o,o,x,neutral
o,o,x,x,x,b,o,x,b,neutral
x,x,o,o,b,o,b,x,x,neutral
b,x,b,b,b,b,b,x,o,neutral
o,b,b,b,b,x,b,x,b,neutral
b,o,b,b,b,x,b,x,b,neutral
o,b,x,x,x,b,o,o,x,neutral
x,o,x,o,b,b,o,x,x,neutral
x,o,x,o,b,o,x,b,x,neutral
o,o,x,x,o,b,b,x,x,neutral
b,o,x,o,b,x,b,x,b,neutral
x,x,b,b,b,o,b,x,o,neutral
o,o,x,x,b,o,x,b,x,neutral
x,b,b,b,o,x,b,o,x,neutral
x,o,x,o,x,b,o,x,b,neutral
b,x,o,b,o,x,x,b,b,neutral
b,x,b,b,x,x,o,o,b,neutral
o,b,x,b,b,x,x,o,b,neutral
b,b,b,b,b,b,b,x,b,neutral
b,b,b,b,b,x,b,x,o,neutral
b,b,b,x,x,b,o,x,o,neutral
b,b,x,x,b,x,b,o,o,neutral
x,o,o,b,o,x,x,b,x,neutral
x,b,o,o,b,b,b,x,x,neutral
b,x,x,o,o,x,x,b,o,neutral
x,x,b,b,x,o,b,o,b,neutral
x,x,b,b,o,b,x,o,b,neutral
b,b,x,x,b,b,b,o,b,neutral
b,x,x,o,x,b,o,b,b,neutral
x,o,x,b,x,o,o,x,b,neutral
o,x,b,b,b,o,x,b,x,neutral
b,b,o,x,b,x,b,b,b,neutral
x,x,b,x,x,o,o,b,o,neutral
x,b,x,x,o,o,b,o,x,neutral
b,b,b,b,o,x,b,x,b,neutral
b,x,x,b,o,o,x,o,x,neutral
b,x,o,x,b,x,b,o,b,neutral
b,o,o,x,o,x,b,x,x,neutral
o,x,o,x,b,o,x,x,b,neutral
b,b,b,x,b,o,b,x,b,neutral
o,x,b,b,x,x,b,b,o,neutral
b,x,b,b,x,o,x,b,o,neutral
b,o,x,x,x,o,o,x,b,neutral
b,x,o,o,b,x,x,b,b,neutral
x,o,o,o,x,x,x,b,b,neutral
b,x,o,x,b,b,b,o,x,neutral
x,x,o,b,b,o,x,o,x,neutral
x,b,b,x,b,o,b,b,b,neutral
b,o,x,x,x,b,b,b,o,neutral
x,x,b,o,o,b,o,x,x,neutral
o,x,x,o,b,x,b,x,o,neutral
o,o,x,x,x,b,b,o,x,neutral
b,b,x,x,o,o,o,x,x,neutral
b,x,o,x,o,x,b,o,x,neutral
o,x,b,x,b,x,o,x,o,neutral
b,x,o,o,o,x,b,x,x,neutral
b,o,x,o,x,x,b,x,o,neutral
b,b,x,o,x,b,b,o,x,neutral
x,x,b,x,o,b,o,b,b,neutral
x,x,o,x,o,x,b,b,o,neutral
x,b,b,o,b,b,b,b,x,neutral
o,o,x,b,x,b,b,x,b,neutral
x,b,o,b,o,x,x,b,b,neutral
b,b,x,b,o,o,b,x,x,neutral
o,x,b,x,o,o,b,x,x,neutral
b,x,o,x,b,o,b,b,x,neutral
b,o,b,x,o,b,x,b,x,neutral
x,x,b,o,b,o,x,b,b,neutral
b,o,b,b,x,b,x,o,x,neutral
x,o,o,x,x,o,b,x,b,neutral
o,x,x,o,b,x,x,o,b,neutral
b,x,b,o,x,b,o,b,x,neutral
b,b,o,b,x,x,o,x,b,neutral
o,x,o,o,b,x,b,x,x,neutral
x,x,b,x,o,b,b,b,o,neutral
x,o,x,x,b,b,o,x,o,neutral
o,x,x,b,b,b,o,b,x,neutral
x,x,b,x,o,o,o,b,x,neutral
o,x,b,x,b,o,x,x,o,neutral
x,x,b,x,o,x,o,o,b,neutral
o,o,b,o,x,x,b,x,x,neutral
x,x,b,b,b,o,x,b,o,neutral
x,o,x,o,b,b,x,x,o,neutral
b,o,b,b,b,b,b,x,x,neutral
b,o,x,x,o,b,b,x,b,neutral
x,b,b,o,b,b,x,o,x,neutral
o,b,x,x,b,x,x,o,o,neutral
o,b,o,b,b,x,b,x,x,neutral
b,x,x,b,o,o,x,x,o,neutral
o,b,o,x,b,x,b,x,b,neutral
x,b,x,x,o,b,o,b,b,neutral
x,x,o,o,x,x,b,b,o,neutral
b,o,o,b,x,b,x,b,x,neutral
b,x,b,b,x,b,x,o,o,neutral
b,o,x,b,b,x,x,b,o,neutral
b,x,x,o,o,x,x,o,b,neutral
x,b,x,x,o,x,o,o,b,neutral
b,o,o,b,x,x,o,x,x,neutral
x,o,x,b,o,o,x,b,x,neutral
b,x,b,o,b,b,x,o,x,neutral
b,x,x,x,o,x,o,b,o,neutral
o,b,b,o,b,x,b,x,x,neutral
x,b,o,o,x,x,x,b,o,neutral
x,b,o,x,o,b,b,b,x,neutral
b,b,b,x,b,o,x,o,x,neutral
b,o,b,x,x,b,o,x,b,neutral
b,b,x,x,o,b,o,x,b,neutral
x,b,x,o,b,x,b,b,o,neutral
b,b,b,x,b,b,o,b,x,neutral
b,b,x,b,x,x,o,o,b,neutral
x,b,x,o,b,b,x,b,o,neutral
x,o,b,x,b,x,o,x,o,neutral
b,o,b,x,b,b,b,b,x,neutral
b,x,b,o,x,x,o,o,x,neutral
b,o,x,b,x,b,o,x,b,neutral
o,x,b,b,b,o,x,x,b,neutral
b,b,x,x,o,o,b,b,x,neutral
x,b,o,b,o,b,b,x,x,neutral
o,x,x,x,b,x,o,o,b,neutral
x,b,b,b,x,x,o,o,b,neutral
b,x,b,x,x,o,o,o,x,neutral
o,o,b,x,b,x,b,b,x,neutral
x,b,x,o,x,b,b,o,b,neutral
x,o,x,x,o,x,b,b,o,neutral
o,o,b,x,x,b,o,x,x,neutral
x,o,x,o,b,b,x,o,x,neutral
o,x,o,x,b,b,o,x,x,neutral
b,b,b,x,o,b,x,o,x,neutral
o,b,o,x,b,x,b,b,x,neutral
x,b,b,b,o,x,x,b,o,neutral
b,b,x,b,o,x,b,x,o,neutral
o,b,o,x,x,o,b,x,x,neutral
o,b,o,x,b,x,o,x,x,neutral
x,x,o,b,b,b,b,o,x,neutral
b,x,o,b,b,b,x,b,b,neutral
b,x,o,x,b,b,b,b,b,neutral
b,b,o,b,x,b,x,o,x,neutral
x,b,x,b,b,b,o,x,o,neutral
b,o,o,b,b,x,x,x,b,neutral
x,b,b,x,o,b,o,x,b,neutral
o,x,x,x,b,o,b,b,b,neutral
b,x,o,x,x,o,b,o,x,neutral
b,o,x,b,o,b,x,b,x,neutral
x,o,b,b,x,o,x,x,o,neutral
x,b,x,x,b,o,o,x,o,neutral
x,b,x,b,o,b,x,o,b,neutral
x,o,b,b,x,b,o,x,b,neutral
o,b,x,b,b,b,b,b,x,neutral
b,x,b,b,o,o,x,x,b,neutral
b,o,o,x,x,b,b,b,x,neutral
x,b,x,o,b,b,x,o,b,neutral
b,o,b,b,b,x,b,b,x,neutral
b,x,o,o,b,b,b,x,x,neutral
o,b,x,x,x,o,b,o,x,neutral
x,x,o,b,b,x,o,o,x,neutral
x,o,x,x,x,o,o,b,b,neutral
x,o,x,o,b,o,x,x,b,neutral
x,x,o,x,b,o,b,o,x,neutral
b,x,o,o,x,o,x,b,x,neutral
o,b,x,b,b,b,x,o,x,neutral
x,x,b,o,b,o,b,b,x,neutral
o,b,b,b,x,b,b,b,x,neutral
x,o,o,o,b,x,x,x,b,neutral
b,x,b,x,o,b,b,b,b,neutral
b,b,o,b,x,x,b,x,o,neutral
x,o,x,b,b,o,x,o,x,neutral
b,x,x,o,o,x,o,x,b,neutral
x,x,b,b,o,o,b,x,b,neutral
x,x,o,b,b,o,x,b,b,neutral
o,b,o,x,b,b,x,x,b,neutral
o,b,o,b,x,x,o,x,x,neutral
x,o,x,b,x,b,b,b,o,neutral
b,b,x,o,x,x,b,o,b,neutral
b,b,b,b,x,b,b,x,o,neutral
b,b,x,o,x,b,o,b,x,neutral
b,b,x,b,x,o,b,o,x,neutral
b,o,x,x,o,b,x,x,o,neutral
b,b,x,x,x,o,o,x,o,neutral
b,b,o,b,x,o,b,x,x,neutral
x,o,o,b,b,b,x,x,b,neutral
o,o,x,x,b,b,b,b,x,neutral
x,b,o,o,x,x,o,x,b,neutral
o,b,b,x,b,b,x,x,o,neutral
b,x,b,b,o,b,b,x,b,neutral
o,b,x,x,x,o,b,x,o,neutral
o,b,x,b,x,b,b,o,x,neutral
b,o,b,o,b,x,x,x,b,neutral
o,x,o,b,b,x,b,x,b,neutral
b,b,x,x,b,o,o,x,b,neutral
b,x,b,o,b,b,x,x,o,neutral
b,b,x,o,x,b,o,x,b,neutral
b,b,o,x,b,x,o,x,b,neutral
b,b,b,b,b,b,x,x,o,neutral
b,b,x,x,o,o,x,o,x,neutral
x,o,x,x,b,o,o,b,x,neutral
o,b,b,b,x,b,o,x,x,neutral
x,o,x,o,b,b,b,b,x,neutral
o,b,x,x,o,b,b,b,x,neutral
b,x,x,o,b,b,b,b,b,neutral
b,x,b,b,o,o,b,x,x,neutral
o,o,b,b,b,x,x,x,b,neutral
x,b,o,x,b,b,o,x,b,neutral
x,b,o,o,b,x,b,x,b,neutral
b,x,o,o,b,x,x,o,x,neutral
b,x,x,b,o,b,o,x,b,neutral
b,b,o,x,x,o,o,x,x,neutral
x,b,b,x,b,b,b,b,o,neutral
o,o,x,x,x,b,b,b,b,neutral
x,x,o,b,o,o,x,x,b,neutral
x,b,o,b,x,o,b,x,b,neutral
o,x,o,o,b,x,x,b,x,neutral
b,b,b,b,b,b,x,b,b,neutral
x,o,o,x,b,b,b,b,x,neutral
b,b,b,b,o,x,x,o,x,neutral
b,o,x,x,x,b,o,o,x,neutral
x,x,o,b,b,x,b,o,b,neutral
o,b,x,o,b,x,x,b,b,neutral
b,b,x,x,o,b,b,x,o,neutral
b,b,b,x,o,b,b,b,x,neutral
x,b,b,b,b,b,o,b,x,neutral
x,b,x,x,x,o,b,o,o,neutral
o,b,b,b,b,x,o,x,x,neutral
b,b,b,o,x,b,b,x,b,neutral
o,b,b,x,b,b,x,o,x,neutral
b,x,o,b,b,o,b,x,x,neutral
x,x,b,o,o,x,b,b,b,neutral
b,x,b,x,x,o,b,o,b,neutral
o,b,x,b,b,x,b,x,o,neutral
x,o,o,x,o,x,b,x,b,neutral
x,o,b,b,b,x,x,b,o,neutral
x,b,b,b,o,o,x,b,x,neutral
b,b,x,o,b,b,b,x,b,neutral
b,b,x,b,b,b,o,b,x,neutral
b,b,b,x,x,b,o,b,b,neutral
x,b,o,b,x,x,o,x,o,neutral
b,b,o,x,o,b,b,x,x,neutral
x,o,x,x,b,b,b,b,o,neutral
x,o,x,x,b,x,o,b,o,neutral
x,b,b,o,b,x,o,b,x,neutral
o,b,x,b,x,b,o,b,x,neutral
b,b,b,x,o,o,x,b,x,neutral
b,b,o,x,o,b,x,b,x,neutral
b,x,x,o,b,o,b,x,b,neutral
o,x,b,x,x,o,o,b,x,neutral
b,b,b,x,o,b,x,b,b,neutral
b,o,x,x,b,b,x,b,o,neutral
x,o,x,x,b,o,o,x,b,neutral
x,o,b,x,b,b,o,b,x,neutral
b,b,b,o,x,b,x,b,b,neutral
o,x,x,x,b,b,x,o,o,neutral
b,o,b,x,o,x,b,b,x,neutral
b,x,b,b,o,b,x,b,b,neutral
o,x,b,b,o,x,b,x,b,neutral
b,x,x,x,x,o,o,b,o,neutral
x,x,o,o,b,x,b,x,o,neutral
o,x,b,x,x,b,b,b,o,neutral
b,b,x,x,x,o,o,b,b,neutral
x,b,o,b,x,b,b,b,b,neutral
b,b,b,x,b,x,b,b,o,neutral
b,x,b,o,x,o,x,b,b,neutral
x,o,x,b,b,x,b,b,o,neutral
b,o,x,x,x,b,o,b,b,neutral
x,b,x,b,x,b,o,b,o,neutral
x,o,b,x,x,b,o,x,o,neutral
x,o,x,b,o,x,x,b,o,neutral
x,x,b,o,b,b,b,b,b,neutral
b,b,o,b,x,b,b,x,b,neutral
x,b,b,b,b,b,o,x,b,neutral
x,x,b,o,b,b,o,b,x,neutral
b,x,x,x,o,o,o,x,b,neutral
x,o,b,b,b,o,x,x,b,neutral
x,x,o,o,b,b,x,b,b,neutral
o,b,b,x,b,o,x,b,x,neutral
x,o,x,o,x,b,b,x,o,neutral
o,x,x,o,o,x,x,b,b,neutral
o,x,o,x,b,x,o,x,b,neutral
b,o,b,b,x,x,o,b,x,neutral
x,b,b,x,b,o,b,o,x,neutral
x,b,b,x,o,x,o,o,x,neutral
o,b,o,b,b,x,x,b,x,neutral
b,b,b,x,b,b,x,o,b,neutral
o,b,b,b,o,x,b,x,x,neutral
b,b,b,x,o,x,x,b,o,neutral
x,b,b,b,x,b,b,o,b,neutral
x,b,x,b,b,b,b,b,o,neutral
b,x,x,b,b,o,o,x,b,neutral
b,b,o,x,x,b,b,x,o,neutral
b,x,x,x,o,o,b,b,b,neutral
b,o,b,b,b,b,x,b,x,neutral
x,x,o,o,x,b,x,b,o,neutral
b,b,b,x,x,b,o,o,x,neutral
o,x,x,o,o,x,b,x,b,neutral
b,o,b,x,x,o,x,o,x,neutral
b,b,o,x,x,b,o,x,b,neutral
x,b,b,o,x,o,x,b,b,neutral
b,b,x,x,x,o,b,b,o,neutral
b,x,b,o,b,x,b,b,b,neutral
x,x,o,b,b,o,b,x,b,neutral
b,b,x,o,b,x,o,x,b,neutral
b,o,x,o,b,x,x,x,o,neutral
x,b,o,b,o,b,x,x,b,neutral
o,x,o,x,x,b,o,b,x,neutral
x,o,x,x,b,o,b,x,o,neutral
o,o,x,x,x,b,b,x,o,neutral
o,o,x,x,b,b,x,o,x,neutral
b,b,x,b,b,x,b,b,o,neutral
x,x,b,x,x,o,b,o,o,neutral
b,b,o,x,b,x,b,o,x,neutral
x,o,x,x,b,b,o,o,x,neutral
o,x,o,x,b,x,b,o,x,neutral
b,b,o,b,x,x,x,o,b,neutral
b,x,b,x,o,o,x,x,o,neutral
b,b,o,b,x,x,b,b,b,neutral
x,x,b,x,o,o,b,o,x,neutral
x,b,o,b,x,o,x,b,b,neutral
x,b,b,b,o,b,x,o,x,neutral
b,x,b,b,x,b,b,o,b,neutral
b,o,o,b,x,x,x,x,o,neutral
b,x,o,b,x,b,b,b,b,neutral
b,b,x,x,o,b,x,o,b,neutral
x,b,b,o,b,b,o,x,x,neutral
b,o,x,x,x,o,o,b,x,neutral
x,b,o,x,x,b,b,o,b,neutral
b,b,o,b,b,x,x,b,b,neutral
x,x,o,o,b,x,o,b,x,neutral
x,x,o,b,o,x,x,o,b,neutral
x,o,x,o,o,x,x,b,b,neutral
b,x,b,x,b,b,o,b,b,neutral
o,x,b,o,b,x,x,o,x,neutral
x,b,x,x,o,o,o,x,b,neutral
o,x,b,x,x,o,b,o,x,neutral
b,x,b,o,o,x,x,b,b,neutral
b,x,b,b,b,x,b,o,b,neutral
b,x,b,o,o,x,x,x,o,neutral
b,x,b,x,o,b,x,b,o,neutral
x,o,x,b,b,b,o,x,b,neutral
o,b,x,b,x,x,o,x,o,neutral
o,b,b,b,b,x,x,x,o,neutral
x,b,x,b,o,b,o,b,x,neutral
o,b,x,x,b,o,x,o,x,neutral
b,o,x,o,x,x,o,x,b,neutral
b,o,x,x,b,o,x,b,b,neutral
x,b,x,o,o,b,x,b,b,neutral
b,o,b,o,x,b,x,b,x,neutral
x,b,x,b,b,b,b,o,b,neutral
b,b,b,b,x,x,x,o,o,neutral
b,x,o,b,o,x,b,b,x,neutral
o,x,b,b,b,x,b,x,o,neutral
b,o,b,b,x,b,b,x,b,neutral
x,o,b,o,b,x,b,x,b,neutral
b,o,o,x,b,x,x,x,o,neutral
b,o,x,x,o,b,b,b,x,neutral
o,x,b,b,o,b,b,x,x,neutral
b,x,b,b,b,x,b,b,o,neutral
b,o,o,x,x,b,x,x,o,neutral
x,x,o,x,x,o,b,o,b,neutral
x,b,b,b,x,o,b,b,b,neutral
x,b,b,o,o,b,x,b,x,neutral
o,o,b,x,b,b,b,x,x,neutral
x,x,b,o,b,x,o,x,o,neutral
x,x,o,b,o,b,x,b,b,neutral
x,b,b,b,b,x,x,o,o,neutral
o,x,b,x,b,x,b,o,b,neutral
b,o,b,b,x,b,b,b,x,neutral
o,x,o,b,b,x,b,b,x,neutral
x,x,b,o,x,b,b,b,o,neutral
o,o,x,b,b,b,x,b,x,neutral
x,b,o,o,b,x,b,b,x,neutral
b,b,b,b,o,x,x,x,o,neutral
o,b,o,x,b,b,b,x,x,neutral
x,o,b,x,o,x,o,b,x,neutral
o,x,b,x,b,b,b,o,x,neutral
o,b,o,x,x,b,x,b,b,neutral
x,b,x,o,b,b,b,b,b,neutral
x,b,b,o,x,b,o,x,b,neutral
x,b,o,x,b,b,b,o,x,neutral
x,b,o,b,x,x,x,o,o,neutral
o,x,x,o,b,b,x,x,o,neutral
b,b,o,x,x,b,o,b,x,neutral
b,x,b,o,b,b,x,b,b,neutral
b,b,o,b,x,x,x,b,o,neutral
b,x,x,x,b,o,b,o,b,neutral
b,b,b,b,b,x,b,o,x,neutral
o,b,x,x,b,b,x,o,b,neutral
b,o,x,x,b,x,b,b,o,neutral
o,x,b,x,o,b,b,x,b,neutral
b,x,o,b,b,b,x,o,x,neutral
x,x,o,o,b,b,o,x,x,neutral
o,b,o,b,b,x,x,x,b,neutral
b,x,b,x,b,x,o,o,b,neutral
x,o,x,o,x,x,b,o,b,neutral
b,o,x,b,b,b,x,b,b,neutral
o,x,x,x,b,b,o,x,o,neutral
o,x,x,o,b,o,x,x,b,neutral
b,b,o,x,x,b,x,o,b,neutral
x,b,x,b,x,o,b,b,o,neutral
o,x,o,o,x,b,x,b,x,neutral
o,x,x,o,b,x,b,b,b,neutral
b,b,x,b,b,x,o,b,b,neutral
o,x,o,x,x,o,x,b,b,neutral
b,o,b,b,b,x,x,o,x,neutral
b,x,x,x,b,o,o,x,o,neutral
x,o,b,x,b,b,o,x,b,neutral
x,o,b,x,b,x,b,o,b,neutral
o,x,b,o,o,x,x,x,b,neutral
x,b,o,x,o,o,b,x,x,neutral
o,b,o,b,x,x,x,b,b,neutral
o,x,x,b,x,b,b,b,o,neutral
b,x,b,b,o,x,x,b,o,neutral
b,b,b,b,o,b,x,x,b,neutral
o,b,x,b,b,b,x,b,b,neutral
b,x,x,b,x,b,b,o,o,neutral
b,o,x,x,o,x,o,x,b,neutral
x,o,b,o,x,x,x,b,o,neutral
o,x,b,b,b,b,x,o,x,neutral
o,b,x,x,o,o,x,x,b,neutral
b,o,b,b,x,x,x,o,b,neutral
x,b,b,o,x,o,b,x,b,neutral
b,x,x,x,b,o,b,b,o,neutral
o,o,x,x,b,b,x,b,b,neutral
x,b,b,x,b,b,b,o,b,neutral
b,x,x,x,o,x,o,o,b,neutral
b,b,x,b,x,b,b,o,b,neutral
x,b,o,b,b,x,b,x,o,neutral
x,x,b,x,o,x,o,b,o,neutral
x,b,x,o,o,x,x,b,o,neutral
b,b,o,b,o,x,x,x,b,neutral
x,b,o,o,b,b,x,x,b,neutral
b,b,x,x,b,o,x,o,b,neutral
x,b,o,x,x,b,o,b,b,neutral
x,o,x,o,b,x,x,o,b,neutral
x,b,x,x,b,o,b,b,o,neutral
x,x,b,x,b,b,o,o,b,neutral
b,b,x,b,b,o,x,x,o,neutral
x,o,b,b,o,b,x,b,x,neutral
x,b,b,b,b,o,o,x,x,neutral
b,b,x,o,b,b,b,b,x,neutral
x,b,b,x,b,o,b,x,o,neutral
b,o,x,x,o,x,b,b,b,neutral
b,b,b,b,b,x,o,b,x,neutral
x,x,b,b,x,b,o,o,b,neutral
x,o,o,b,b,x,x,o,x,neutral
x,o,x,b,b,b,x,o,b,neutral
x,b,b,b,o,b,x,b,b,neutral
x,o,o,b,b,x,b,b,x,neutral
b,o,b,b,b,x,o,x,x,neutral
o,x,o,b,x,o,x,b,x,neutral
x,o,o,b,x,x,x,o,b,neutral
x,o,o,x,o,x,b,b,x,neutral
b,x,x,x,o,b,b,o,b,neutral
x,b,b,o,b,o,x,x,b,neutral
x,o,o,x,b,x,b,b,b,neutral
b,x,x,b,o,o,b,b,x,neutral
b,b,b,o,o,x,b,x,x,neutral
b,b,x,x,b,o,b,o,x,neutral
b,b,o,b,x,b,o,x,x,neutral
x,x,b,b,o,o,b,b,x,neutral
x,o,x,b,b,b,o,b,x,neutral
b,x,x,x,o,o,o,b,x,neutral
b,b,b,b,x,b,o,x,b,neutral
x,x,o,x,o,o,b,x,b,neutral
b,o,x,x,b,x,b,o,b,neutral
x,b,x,x,x,o,o,b,o,neutral
b,x,o,x,b,x,x,o,o,neutral
b,b,o,o,b,x,x,x,b,neutral
b,b,b,x,b,x,o,x,o,neutral
b,x,x,o,o,x,b,b,b,neutral
o,b,x,x,b,b,b,o,x,neutral
b,o,b,b,x,b,x,x,o,neutral
x,o,x,x,o,x,o,b,b,neutral
x,b,o,b,x,b,o,x,b,neutral
o,x,x,b,o,o,x,x,b,neutral
b,o,b,x,b,b,x,o,x,neutral
x,o,x,x,o,b,o,x,b,neutral
b,o,x,b,o,b,b,x,x,neutral
b,x,x,b,b,b,o,x,o,neutral
x,x,b,x,b,b,o,b,o,neutral
x,o,b,b,b,x,o,b,x,neutral
x,b,o,x,b,x,o,b,b,neutral
x,b,b,o,x,x,b,b,o,neutral
o,o,x,b,b,b,x,x,b,neutral
b,x,b,x,o,b,b,o,x,neutral
o,x,x,b,b,x,o,b,b,neutral
x,o,x,b,b,o,x,b,b,neutral
x,o,b,x,b,x,o,o,x,neutral
o,o,b,x,b,b,x,b,x,neutral
x,b,b,b,x,o,x,o,b,neutral
x,x,o,b,o,x,b,b,b,neutral
o,x,x,b,b,x,o,x,o,neutral
x,b,o,o,x,o,x,x,b,neutral
o,o,b,x,x,b,b,x,b,neutral
o,b,x,x,o,o,x,b,x,neutral
b,o,x,o,x,b,b,x,b,neutral
b,b,b,b,b,b,x,o,x,neutral
b,b,x,o,b,b,x,b,b,neutral
b,o,b,x,x,b,x,b,o,neutral
b,o,b,b,x,o,x,x,b,neutral
o,b,b,b,b,x,x,o,x,neutral
b,o,x,x,o,x,x,b,o,neutral
o,x,x,x,o,b,o,b,x,neutral
x,b,x,o,x,o,o,x,b,neutral
b,x,x,o,x,b,b,b,o,neutral
b,b,b,o,x,o,b,x,x,neutral
x,b,b,b,x,b,b,b,o,neutral
o,x,b,b,x,x,x,o,o,neutral
x,o,o,b,x,b,b,x,b,neutral
o,x,b,x,o,o,x,x,b,neutral
b,x,b,b,x,o,b,o,x,neutral
b,x,b,x,x,b,o,o,b,neutral
x,x,b,o,b,x,o,b,b,neutral
o,x,b,b,x,b,x,b,o,neutral
o,b,o,x,x,o,x,b,x,neutral
o,x,x,b,b,b,x,o,b,neutral
x,b,x,x,o,b,o,o,x,neutral
o,x,x,x,b,b,o,b,b,neutral
b,b,o,o,b,x,x,b,x,neutral
o,b,o,x,b,x,x,o,x,neutral